<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hghostd.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="底部弹出框在项目中很常见，之前对此的理解很肤浅，不太明白如何更好的实现自定义的页面。刚好在 GitHub 看到有一中很简单的实现方式，是利用 UIPresentationController 和继承的方式实现。学习一下，自己再通过协议的方式实现下，加深自己的理解。  实现效果 实现 UIPresentationController关于 UIPresentationController 的描述，官网">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 UIPresentationController 实现底部弹出页面">
<meta property="og:url" content="https://hghostd.top/2018/03/08/%E4%BD%BF%E7%94%A8%20UIPresentationController%20%E5%AE%9E%E7%8E%B0%E5%BA%95%E9%83%A8%E5%BC%B9%E5%87%BA%E9%A1%B5%E9%9D%A2%20/index.html">
<meta property="og:site_name" content="咱俩谁跟谁啊~">
<meta property="og:description" content="底部弹出框在项目中很常见，之前对此的理解很肤浅，不太明白如何更好的实现自定义的页面。刚好在 GitHub 看到有一中很简单的实现方式，是利用 UIPresentationController 和继承的方式实现。学习一下，自己再通过协议的方式实现下，加深自己的理解。  实现效果 实现 UIPresentationController关于 UIPresentationController 的描述，官网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/IkeBanPC/PresentBottom/master/Pics/Select.gif">
<meta property="article:published_time" content="2018-03-08T06:07:13.000Z">
<meta property="article:modified_time" content="2018-03-22T06:33:41.000Z">
<meta property="article:author" content="你谁啊~">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/IkeBanPC/PresentBottom/master/Pics/Select.gif">

<link rel="canonical" href="https://hghostd.top/2018/03/08/%E4%BD%BF%E7%94%A8%20UIPresentationController%20%E5%AE%9E%E7%8E%B0%E5%BA%95%E9%83%A8%E5%BC%B9%E5%87%BA%E9%A1%B5%E9%9D%A2%20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 UIPresentationController 实现底部弹出页面 | 咱俩谁跟谁啊~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咱俩谁跟谁啊~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">跟谁俩呢啊~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hghostd.top/2018/03/08/%E4%BD%BF%E7%94%A8%20UIPresentationController%20%E5%AE%9E%E7%8E%B0%E5%BA%95%E9%83%A8%E5%BC%B9%E5%87%BA%E9%A1%B5%E9%9D%A2%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="你谁啊~">
      <meta itemprop="description" content="心有猛虎，嗷嗷待哺！嗷呜~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咱俩谁跟谁啊~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 UIPresentationController 实现底部弹出页面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-08 14:07:13" itemprop="dateCreated datePublished" datetime="2018-03-08T14:07:13+08:00">2018-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-03-22 14:33:41" itemprop="dateModified" datetime="2018-03-22T14:33:41+08:00">2018-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>底部弹出框在项目中很常见，之前对此的理解很肤浅，不太明白如何更好的实现自定义的页面。刚好在 <a target="_blank" rel="noopener" href="https://github.com/IkeBanPC/PresentBottom">GitHub</a> 看到有一中很简单的实现方式，是利用 UIPresentationController 和继承的方式实现。学习一下，自己再通过协议的方式实现下，加深自己的理解。</p>
<!--- more --->
<h4 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h4><p><img src="https://raw.githubusercontent.com/IkeBanPC/PresentBottom/master/Pics/Select.gif" alt="UIPresentationController 底部弹出"></p>
<h4 id="实现-UIPresentationController"><a href="#实现-UIPresentationController" class="headerlink" title="实现 UIPresentationController"></a>实现 UIPresentationController</h4><p>关于 <code>UIPresentationController</code> 的描述，官网的说法是 </p>
<blockquote>
<p>An object that manages the transition animations and the presentation of view controllers onscreen.</p>
</blockquote>
<p>简单点说就是管理两个 Controller 之间的转场动画。<br>所以可以通过重写这个类来自定义想要的转场动画。<br>首先创建一个类来继承 <code>UIPresentationController</code>，并重写一些必要的方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HUPresentController</span>: <span class="title">UIPresentationController</span> </span>&#123;</span><br><span class="line">	<span class="comment">//获取转场 Controller 高度</span></span><br><span class="line">    <span class="keyword">var</span> controllerHeight: <span class="type">CGFloat</span> <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    <span class="comment">//决定了弹出框的frame</span></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">var</span> frameOfPresentedViewInContainerView: <span class="type">CGRect</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="type">UIScreen</span>.main.bounds.height <span class="operator">-</span> controllerHeight , width: <span class="type">UIScreen</span>.main.bounds.width, height: controllerHeight)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//重写此方法可以在弹框即将显示时执行所需要的操作</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">presentationTransitionWillBegin</span>()</span> &#123;</span><br><span class="line">        blackView.alpha <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">        containerView<span class="operator">?</span>.addSubview(blackView)</span><br><span class="line">        <span class="type">UIView</span>.animate(withDuration: <span class="number">0.3</span>) &#123; <span class="keyword">self</span>.blackView.alpha <span class="operator">=</span> <span class="number">1</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//重写此方法可以在弹框显示完毕时执行所需要的操作</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">presentationTransitionDidEnd</span>(<span class="keyword">_</span> <span class="params">completed</span>: <span class="type">Bool</span>)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//重写此方法可以在弹框即将消失时执行所需要的操作</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">dismissalTransitionWillBegin</span>()</span> &#123;</span><br><span class="line">        <span class="type">UIView</span>.animate(withDuration: <span class="number">0.5</span>) &#123; <span class="keyword">self</span>.blackView.alpha <span class="operator">=</span> <span class="number">0</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//重写此方法可以在弹框消失之后执行所需要的操作</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">dismissalTransitionDidEnd</span>(<span class="keyword">_</span> <span class="params">completed</span>: <span class="type">Bool</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> completed &#123; blackView.removeFromSuperview() &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//遮挡阴影</span></span><br><span class="line">    <span class="keyword">lazy</span> <span class="keyword">var</span> blackView: <span class="type">UIView</span> <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> view <span class="operator">=</span> <span class="type">UIView</span>()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> frame <span class="operator">=</span> <span class="keyword">self</span>.containerView<span class="operator">?</span>.bounds &#123;</span><br><span class="line">            view.frame <span class="operator">=</span> frame</span><br><span class="line">        &#125;</span><br><span class="line">        view.backgroundColor <span class="operator">=</span> <span class="type">UIColor</span>.black.withAlphaComponent(<span class="number">0.5</span>)</span><br><span class="line">        <span class="keyword">return</span> view</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">init</span>(<span class="params">presentedViewController</span>: <span class="type">UIViewController</span>, <span class="params">presenting</span> <span class="params">presentingViewController</span>: <span class="type">UIViewController</span>?)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> vc <span class="operator">=</span> presentedViewController <span class="keyword">as?</span> <span class="type">PresentProtocol</span> &#123;</span><br><span class="line">            controllerHeight <span class="operator">=</span> vc.controllerHeight</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>(presentedViewController:presentedViewController,presenting: presentingViewController)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="协议-amp-amp-UIViewController-扩展"><a href="#协议-amp-amp-UIViewController-扩展" class="headerlink" title="协议 &amp;&amp; UIViewController 扩展"></a>协议 &amp;&amp; UIViewController 扩展</h4><p>原来的项目是通过继承的方式来实现的，但是在 Swift 中并不提倡使用继承，所以我们改用协议的方式来实现。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">PresentProtocol</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> controllerHeight: <span class="type">CGFloat</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">PresentProtocol</span> <span class="title">where</span> <span class="title">Self</span>: <span class="title">UIViewController</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">//对 UIViewController 进行拓展，并让其遵守转场协议</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIViewController</span>: <span class="title">UIViewControllerTransitioningDelegate</span>  </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">presentBottom</span>(<span class="keyword">_</span> <span class="params">vc</span>: <span class="type">UIViewController</span>)</span> &#123;</span><br><span class="line">        vc.modalPresentationStyle <span class="operator">=</span> .custom</span><br><span class="line">        vc.transitioningDelegate <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">        <span class="keyword">self</span>.present(vc, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">presentationController</span>(<span class="params">forPresented</span> <span class="params">presented</span>: <span class="type">UIViewController</span>, <span class="params">presenting</span>: <span class="type">UIViewController</span>?, <span class="params">source</span>: <span class="type">UIViewController</span>)</span> -&gt; <span class="type">UIPresentationController</span>? &#123;</span><br><span class="line">        <span class="keyword">let</span> present <span class="operator">=</span> <span class="type">HUPresentController</span>(presentedViewController: presented, presenting: presenting)</span><br><span class="line">        <span class="keyword">return</span> present</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现自定义-Controller"><a href="#实现自定义-Controller" class="headerlink" title="实现自定义 Controller"></a>实现自定义 Controller</h4><p>准备工作到了最后一步就是实现自定义的 Controller 了，确保 Controller 遵循刚才定义的协议 <code>PresentProtocol</code>，并实现协议属性。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> HUTestVC: UIViewController, PresentProtocol &#123;</span><br><span class="line">    var controllerHeight: CGFloat &#123; return <span class="number">600</span> &#125;</span><br><span class="line">    <span class="comment">/// sureButton to hide bottom vc</span></span><br><span class="line">    <span class="keyword">lazy</span> var sureButton:UIButton = &#123;</span><br><span class="line">        <span class="keyword">let</span> button = <span class="constructor">UIButton(<span class="params">frame</span>: CGRect(<span class="params">x</span>: <span class="params">kScreenWidth</span>-60, <span class="params">y</span>: 0, <span class="params">width</span>: 40, <span class="params">height</span>: 40)</span>)</span><br><span class="line"><span class="comment">//        button.setImage(, for: .normal)</span></span><br><span class="line">        button.backgroundColor = .white</span><br><span class="line">        button.add<span class="constructor">Target(<span class="params">self</span>, <span class="params">action</span>: #<span class="params">selector</span>(<span class="params">sureButtonClicked</span>)</span>, <span class="keyword">for</span>: .touchUpInside)</span><br><span class="line">        button.layer.cornerRadius = <span class="number">20</span></span><br><span class="line">        button.clipsToBounds = <span class="literal">true</span></span><br><span class="line">        return button</span><br><span class="line">    &#125;<span class="literal">()</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// conntainer view of bottom vc</span></span><br><span class="line">    <span class="keyword">lazy</span> var containerView: UIView = &#123;</span><br><span class="line">        <span class="keyword">let</span> view = <span class="constructor">UIView(<span class="params">frame</span>: CGRect(<span class="params">x</span>: 0, <span class="params">y</span>: 75, <span class="params">width</span>: <span class="params">kScreenWidth</span>, <span class="params">height</span>: <span class="params">kScreenHeight</span>-75)</span>)</span><br><span class="line">        view.backgroundColor = <span class="module-access"><span class="module"><span class="identifier">UIColor</span>.</span></span>white</span><br><span class="line">        return view</span><br><span class="line">    &#125;<span class="literal">()</span></span><br><span class="line">    <span class="comment">/// titleLabel</span></span><br><span class="line">    <span class="keyword">lazy</span> var titleLabel: UILabel = &#123;</span><br><span class="line">        <span class="keyword">let</span> label = <span class="constructor">UILabel(<span class="params">frame</span>:CGRect(<span class="params">x</span>: (<span class="params">kScreenWidth</span>-150)</span>/<span class="number">2</span>, y: <span class="number">20</span>, width: <span class="number">150</span>, height: <span class="number">30</span>))</span><br><span class="line">        label.textAlignment = .center</span><br><span class="line">        label.text = <span class="string">&quot;Select&quot;</span></span><br><span class="line">        label.font = <span class="module-access"><span class="module"><span class="identifier">UIFont</span>.</span></span>system<span class="constructor">Font(<span class="params">ofSize</span>: 20)</span></span><br><span class="line">        return label</span><br><span class="line">    &#125;<span class="literal">()</span></span><br><span class="line">    override public func view<span class="constructor">DidLoad()</span> &#123;</span><br><span class="line">        super.view<span class="constructor">DidLoad()</span></span><br><span class="line">        config<span class="literal">()</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> func config<span class="literal">()</span> &#123;</span><br><span class="line">        view.backgroundColor = <span class="module-access"><span class="module"><span class="identifier">UIColor</span>.</span></span>clear</span><br><span class="line">        <span class="keyword">let</span> roundView = <span class="constructor">RoundView(<span class="params">frame</span>: CGRect(<span class="params">x</span>: 0, <span class="params">y</span>: 0, <span class="params">width</span>: <span class="params">kScreenWidth</span>, <span class="params">height</span>: 150)</span>)</span><br><span class="line">        view.add<span class="constructor">Subview(<span class="params">roundView</span>)</span></span><br><span class="line">        roundView.add<span class="constructor">Subview(<span class="params">titleLabel</span>)</span></span><br><span class="line">        view.add<span class="constructor">Subview(<span class="params">containerView</span>)</span></span><br><span class="line">        view.add<span class="constructor">Subview(<span class="params">sureButton</span>)</span></span><br><span class="line">        <span class="keyword">let</span> segment1 = <span class="constructor">UISegmentedControl(<span class="params">items</span>: [<span class="string">&quot;Girl&quot;</span>,<span class="string">&quot;Boy&quot;</span>,<span class="string">&quot;Unsure&quot;</span>])</span></span><br><span class="line">        segment1.frame = <span class="constructor">CGRect(<span class="params">x</span>: 20, <span class="params">y</span>: 20, <span class="params">width</span>: <span class="params">kScreenWidth</span>-40, <span class="params">height</span>: 35)</span></span><br><span class="line">        segment1.selectedSegmentIndex = <span class="number">0</span></span><br><span class="line">        segment1.tintColor = <span class="constructor">UIColor(<span class="params">red</span>: 190<span class="operator">/</span>255, <span class="params">green</span>: 31<span class="operator">/</span>255, <span class="params">blue</span>: 109<span class="operator">/</span>255, <span class="params">alpha</span>: 1)</span></span><br><span class="line">        containerView.add<span class="constructor">Subview(<span class="params">segment1</span>)</span></span><br><span class="line">        <span class="keyword">let</span> segment2 = <span class="constructor">UISegmentedControl(<span class="params">items</span>: [<span class="string">&quot;🍎&quot;</span>,<span class="string">&quot;🍋&quot;</span>,<span class="string">&quot;🍊&quot;</span>])</span></span><br><span class="line">        segment2.frame = <span class="constructor">CGRect(<span class="params">x</span>: 20, <span class="params">y</span>: 75, <span class="params">width</span>: <span class="params">kScreenWidth</span>-40, <span class="params">height</span>: 35)</span></span><br><span class="line">        segment2.selectedSegmentIndex = <span class="number">1</span></span><br><span class="line">        segment2.tintColor = <span class="constructor">UIColor(<span class="params">red</span>: 190<span class="operator">/</span>255, <span class="params">green</span>: 31<span class="operator">/</span>255, <span class="params">blue</span>: 109<span class="operator">/</span>255, <span class="params">alpha</span>: 1)</span></span><br><span class="line">        containerView.add<span class="constructor">Subview(<span class="params">segment2</span>)</span></span><br><span class="line">        <span class="keyword">let</span> segment3 = <span class="constructor">UISegmentedControl(<span class="params">items</span>: [<span class="string">&quot;Home&quot;</span>,<span class="string">&quot;Company&quot;</span>,<span class="string">&quot;Parking Lot&quot;</span>])</span></span><br><span class="line">        segment3.frame = <span class="constructor">CGRect(<span class="params">x</span>: 20, <span class="params">y</span>: 130, <span class="params">width</span>: <span class="params">kScreenWidth</span>-40, <span class="params">height</span>: 35)</span></span><br><span class="line">        segment3.selectedSegmentIndex = <span class="number">2</span></span><br><span class="line">        segment3.tintColor = <span class="constructor">UIColor(<span class="params">red</span>: 190<span class="operator">/</span>255, <span class="params">green</span>: 31<span class="operator">/</span>255, <span class="params">blue</span>: 109<span class="operator">/</span>255, <span class="params">alpha</span>: 1)</span></span><br><span class="line">        containerView.add<span class="constructor">Subview(<span class="params">segment3</span>)</span></span><br><span class="line">    &#125;</span><br><span class="line">    @objc func sure<span class="constructor">ButtonClicked()</span> &#123;</span><br><span class="line">        self.dismiss(animated: <span class="literal">true</span>, completion: nil)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/// create a bezier path view</span></span><br><span class="line">public <span class="keyword">class</span> RoundView: UIView &#123;</span><br><span class="line">    public override init(frame: CGRect) &#123;</span><br><span class="line">        super.init(frame: frame)</span><br><span class="line">        backgroundColor = <span class="module-access"><span class="module"><span class="identifier">UIColor</span>.</span></span>clear</span><br><span class="line">    &#125;</span><br><span class="line">    required public init?(coder aDecoder: NSCoder) &#123;</span><br><span class="line">        super.init(coder: aDecoder)</span><br><span class="line">    &#125;</span><br><span class="line">    public override func draw(_ rect: CGRect) &#123;</span><br><span class="line">        <span class="keyword">let</span> color = <span class="module-access"><span class="module"><span class="identifier">UIColor</span>.</span></span>white</span><br><span class="line">        color.set<span class="literal">()</span></span><br><span class="line">        <span class="keyword">let</span> path = <span class="constructor">UIBezierPath(<span class="params">ovalIn</span>: <span class="params">rect</span>)</span></span><br><span class="line">        path.fill<span class="literal">()</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="最后调用"><a href="#最后调用" class="headerlink" title="最后调用"></a>最后调用</h4><p>调用和系统调用类似，在第一个 Controller 上调用 <code>self.presentBottom(HUTestVC())</code>。<br><br></p>
<blockquote>
<p>参考资料<br><a target="_blank" rel="noopener" href="https://github.com/IkeBanPC/PresentBottom">用UIPresentationController来写一个简洁漂亮的底部弹出控件</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/06/Moya%20%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" rel="prev" title="Moya 使用">
      <i class="fa fa-chevron-left"></i> Moya 使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/19/fastlane%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E8%84%9A%E6%9C%AC/" rel="next" title="fastlane自动打包脚本">
      fastlane自动打包脚本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">实现效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-UIPresentationController"><span class="nav-number">2.</span> <span class="nav-text">实现 UIPresentationController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-amp-amp-UIViewController-%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">协议 &amp;&amp; UIViewController 扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89-Controller"><span class="nav-number">4.</span> <span class="nav-text">实现自定义 Controller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E8%B0%83%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">最后调用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">你谁啊~</p>
  <div class="site-description" itemprop="description">心有猛虎，嗷嗷待哺！嗷呜~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你谁啊~</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
