<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Swift," />


<meta name="description" content="很多时候都会对 UI 进行自定义设置，之前使用 Objective-C 的时候都是用分类来自定义方法，而 Swift 提供了拓展可以更方便的来处理。看过一篇关于 UI 链式编程的博客，发现实现思路很棒，这里来学习一下。">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift协议拓展">
<meta property="og:url" content="http://yoursite.com/2017/11/20/Swift协议拓展/index.html">
<meta property="og:site_name" content="咱俩谁跟谁啊~">
<meta property="og:description" content="很多时候都会对 UI 进行自定义设置，之前使用 Objective-C 的时候都是用分类来自定义方法，而 Swift 提供了拓展可以更方便的来处理。看过一篇关于 UI 链式编程的博客，发现实现思路很棒，这里来学习一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-21T07:04:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift协议拓展">
<meta name="twitter:description" content="很多时候都会对 UI 进行自定义设置，之前使用 Objective-C 的时候都是用分类来自定义方法，而 Swift 提供了拓展可以更方便的来处理。看过一篇关于 UI 链式编程的博客，发现实现思路很棒，这里来学习一下。">






  <link rel="canonical" href="http://yoursite.com/2017/11/20/Swift协议拓展/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Swift协议拓展 | 咱俩谁跟谁啊~</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咱俩谁跟谁啊~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">跟谁俩呢啊~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-swift">
          <a href="/categories/Swift/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Swift</a>
        </li>
      
        
        <li class="menu-item menu-item-objective-c">
          <a href="/categories/Objective-C/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br />Objective-C</a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/读书/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/日记/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />日记</a>
        </li>
      
        
        <li class="menu-item menu-item-will">
          <a href="/categories/待续/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />待续</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/20/Swift协议拓展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你谁啊~">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/1024.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咱俩谁跟谁啊~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift协议拓展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T16:29:11+08:00">2017-11-20</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多时候都会对 UI 进行自定义设置，之前使用 Objective-C 的时候都是用分类来自定义方法，而 Swift 提供了拓展可以更方便的来处理。看过一篇关于 UI 链式编程的博客，发现实现思路很棒，这里来学习一下。<br><a id="more"></a></p>
<h4 id="简单实现方式"><a href="#简单实现方式" class="headerlink" title="简单实现方式"></a>简单实现方式</h4><p>要对 UI 进行拓展可以直接使用 extension 添加自定的方法。但是这么做的话感觉不够帅气！</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIView</span>: <span class="title">ViewChainable</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">adhere</span><span class="params">(<span class="number">_</span> toSupView: UIView)</span></span> -&gt; <span class="type">Self</span> &#123;</div><div class="line">        toSupView.addSubview(<span class="keyword">self</span>)</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 使用 @discardableResult 关键字可以让 XCode 忽略返回值警告</span></div><div class="line">    @discardableResult</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(snapKitMaker: <span class="params">(ConstraintMaker)</span></span></span> -&gt; <span class="type">Void</span>) -&gt; <span class="type">Self</span> &#123;</div><div class="line">        <span class="keyword">self</span>.snp.makeConstraints &#123;</div><div class="line">            snapKitMaker($<span class="number">0</span>)</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样就给算给 UIView 添加了 <code>adhere()</code> 和 <code>layout()</code> 方法。虽然只是给父视图添加自身和 SnapKit 布局，但是简单的思路就是在 extension 中添加自定义方法。<br>假设我们现在需求如下：创建一个 UILabel，背景色为透明，字体为20，文字颜色为黑灰，默认文字为 Label。<br>如果我们用刚才的思路就是在 extension 中添加一个 <code>config()</code> 方法把我们刚才的设定都放进去，然后创建一个 UILabel 调用拓展方法。这么做当然可以，但是不够灵活也不够帅气！！！在 Swift 中可以使用闭包和协议，这些问题就能够很好的解决。<br>首先定义一个空的协议。然后对这个协议进行拓展，并且限定 UIView 遵循这个协议。最后就能够在拓展里添加方法，方法的参数是一个闭包，传递自身。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">ViewChainable</span> </span>&#123;&#125;</div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewChainable</span> <span class="title">where</span> <span class="title">Self</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    @discardableResult</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">config</span><span class="params">(<span class="number">_</span> config: <span class="params">(<span class="keyword">Self</span>)</span></span></span> -&gt; <span class="type">Void</span>) -&gt; <span class="type">Self</span> &#123;</div><div class="line">        config(<span class="keyword">self</span>)</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这些协议和拓展设置完成就算是能够对 UI 进行链式编程了。简单的实现如下:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">let <span class="selector-tag">label</span> = UILabel()</div><div class="line">    .adhere(toSuperView: view)</div><div class="line">    <span class="selector-class">.layout</span> &#123; (make) <span class="keyword">in</span></div><div class="line">        make<span class="selector-class">.top</span><span class="selector-class">.equalToSuperview</span>().offset(<span class="number">80</span>)</div><div class="line">        make<span class="selector-class">.centerX</span><span class="selector-class">.equalToSuperview</span>()</div><div class="line">    &#125;</div><div class="line">    <span class="selector-class">.config</span> &#123; (label) <span class="keyword">in</span></div><div class="line">        <span class="selector-tag">label</span><span class="selector-class">.backgroundColor</span> = UIColor.<span class="attribute">clear</span></div><div class="line">        <span class="selector-tag">label</span><span class="selector-class">.font</span> = UIFont.systemFont(ofSize: <span class="number">20</span>)</div><div class="line">        <span class="selector-tag">label</span><span class="selector-class">.textColor</span> = UIColor.darkGray</div><div class="line">        <span class="selector-tag">label</span><span class="selector-class">.text</span> = <span class="string">"Label"</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>关于我们的需求，看起来好像没有更好的处理，也需要在每个 lable 中进行单独的设置。但是不要忘记了，我们的 <code>config()</code> 方法中传递的是一个<strong>闭包</strong>，也就是说可以抽象出设置方法作为参数传递给多个 label。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let labelConfiger = &#123; (<span class="selector-tag">label</span>: UILabel) <span class="keyword">in</span></div><div class="line">    <span class="selector-tag">label</span><span class="selector-class">.backgroundColor</span> = UIColor.<span class="attribute">clear</span></div><div class="line">    <span class="selector-tag">label</span><span class="selector-class">.font</span> = UIFont.systemFont(ofSize: <span class="number">20</span>)</div><div class="line">    <span class="selector-tag">label</span><span class="selector-class">.textColor</span> = UIColor.darkGray</div><div class="line">    <span class="selector-tag">label</span><span class="selector-class">.text</span> = <span class="string">"Label"</span></div><div class="line">&#125;</div><div class="line"><span class="selector-tag">label</span>.config(labelConfiger)</div></pre></td></tr></table></figure>
<p>这个时候如果还有一个 label2。我们就可以给 label2 直接传递定义好的闭包 <code>labelConfiger</code>。如果 label2 的 text 需要传递不同的内容，实现起来也很容易，只需要再次传递一个 <code>config()</code> 就可以了。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">label</span>.<span class="bash">config(labelConfiger)</span></div><div class="line"><span class="bash">    .config &#123; (label) <span class="keyword">in</span></span></div><div class="line"><span class="bash">        label.text = <span class="string">"Label1"</span></span></div><div class="line"><span class="bash">    &#125;</span></div><div class="line"><span class="bash"></span></div><div class="line"><span class="bash">label2.config(labelConfiger)</span></div><div class="line"><span class="bash">    .config &#123; (label) <span class="keyword">in</span></span></div><div class="line"><span class="bash">        label.text = <span class="string">"Label2"</span></span></div><div class="line"><span class="bash">    &#125;</span></div></pre></td></tr></table></figure>
<p>其实做到这里，也会发现<strong>链式函数的关键就在于<font color="#d13f28">返回值类型与自身相同</font></strong>。</p>
<h4 id="很帅气的实现方式"><a href="#很帅气的实现方式" class="headerlink" title="很帅气的实现方式"></a>很帅气的实现方式</h4><p>在使用 RxSwift 的时候就觉得自定义 .rx 的方式很帅，但是一直不知道如何实现的。知道看过了牛人的 blog 才发现实现起来蛮简单的，但是不那么好理解，接下来就按照他的思路一步步整理一下。<br>首先肯定是定义一个协议，这个协议的作用就是对需要封装的内容进行拓展，定义一个自定义参数。这里使用 <code>hu</code> 作为拓展属性的名称。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">HUNamespaceProtocol</span> </span>&#123;</div><div class="line">    <span class="comment">/// - associatedtype 关键字 用来在协议中表达参数化类型</span></div><div class="line">    <span class="comment">/// - 定义 HUNameType 为协议中的参数类型</span></div><div class="line">    associatedtype nameType</div><div class="line">    <span class="keyword">var</span> hu: nameType &#123; <span class="keyword">get</span> &#125;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">var</span> hu: nameType.<span class="type">Type</span> &#123; <span class="keyword">get</span> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Tips: 协议中不能直接使用 <code>Element</code> 作为泛型关键字，需要时用 <code>associatedtype</code> 声明一个形参。<br>接下来就需要对这个协议进行拓展。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">extension</span> <span class="title">HUNamespaceProtocol</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> hu: <span class="type">HUNamespaceWrapper</span>&lt;<span class="type">Self</span>&gt; &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">HUNamespaceWrapper</span>(value: <span class="keyword">self</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">var</span> hu: <span class="type">HUNamespaceWrapper</span>&lt;<span class="type">Self</span>&gt;.<span class="type">Type</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">HUNamespaceWrapper</span>.<span class="keyword">self</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">TypeWrapperProtocol</span> </span>&#123;</div><div class="line">    associatedtype nameType</div><div class="line">    <span class="keyword">var</span> wrappedValue: nameType &#123; <span class="keyword">get</span> &#125;</div><div class="line">    <span class="keyword">init</span>(value: nameType)</div><div class="line">&#125;</div><div class="line"><span class="comment">/// 定义的泛型结构体 遵循 TypeWrapperProtocol 协议</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">struct</span> <span class="title">HUNamespaceWrapper</span>&lt;<span class="title">T</span>&gt;: <span class="title">TypeWrapperProtocol</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">let</span> wrappedValue: <span class="type">T</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(value: <span class="type">T</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.wrappedValue = value</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里对协议的属性 <code>hu</code> 进行了拓展，定义了一个泛型结构体来用来接收初始化的对象作为自身。这里有一点难懂。因为这是基于一个这个原理的。</p>
<blockquote>
<p>namespace 形式扩展的原理，就是对原类型进行一层封装。在 Swift 中，这个封装类型使用的是 Struct，然后，对这个 Struct 进行自定义的方法扩展。</p>
</blockquote>
<p>我的理解就是定义了一个泛型结构体，而这个泛型结构体遵循一个协议。这个协议规定了: 1.可以获取自身类型属性。2有一个使用自身属性初始化自身的方法。这样泛型结构体就可以通过 <code>wrappendVlaue</code> 属性来获取自身的 Type。这样当我们实现第一个协议的方法时候，规定属性 <code>hu</code> 必须继承我们定义的结构体，且通过规定好的初始化方法返回结构体对象。啊。。。还是很难懂。</p>
<p>接下来就是实现自定义的拓展方法了。这一步比较容易理解，只要让需要实现的类型遵循我们定义好的命名协议，然后在实现命名协议的扩展方法就可以了。例如下面分别给 UIView 和 String 添加了自定义方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIView</span>: <span class="title">HUNamespaceProtocol</span> </span>&#123; &#125;</div><div class="line"><span class="comment">///如果对象是引用类型的(类) 如: UIView 等 就必须使用 :</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">HUNamespaceWrapper</span> <span class="title">where</span> <span class="title">nameType</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">adhere</span><span class="params">(<span class="number">_</span> toSuperView: UIView)</span></span> -&gt; <span class="type">T</span> &#123;</div><div class="line">        toSuperView.addSubview(wrappedValue)</div><div class="line">        <span class="keyword">return</span> wrappedValue</div><div class="line">    &#125;</div><div class="line">    @discardableResult</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="number">_</span> snapKitMaker: <span class="params">(ConstraintMaker)</span></span></span> -&gt; <span class="type">Void</span>) -&gt; <span class="type">T</span> &#123;</div><div class="line">        wrappedValue.snp.makeConstraints &#123;</div><div class="line">            snapKitMaker($<span class="number">0</span>)</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> wrappedValue</div><div class="line">    &#125;</div><div class="line">    @discardableResult</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">config</span><span class="params">(<span class="number">_</span> config: <span class="params">(T)</span></span></span> -&gt; <span class="type">Void</span>) -&gt; <span class="type">T</span> &#123;</div><div class="line">        config(wrappedValue)</div><div class="line">        <span class="keyword">return</span> wrappedValue</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">String</span>: <span class="title">HUNamespaceProtocol</span> </span>&#123;&#125;</div><div class="line"><span class="comment">/// 如果约束对象是值类型的 如: String, Date 等 就必须使用 ==</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">HUNamespaceWrapper</span> <span class="title">where</span> <span class="title">nameType</span> == <span class="title">String</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">(<span class="number">_</span> string: String)</span></span> -&gt; <span class="type">String</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"hu:<span class="subst">\(string)</span>"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样就可以很帅气的实现了。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">""</span>.hu.test(<span class="string">"123"</span>)</span></span>)</div><div class="line">let <span class="selector-tag">button</span> = UIButton(type: .custom)</div><div class="line"><span class="selector-tag">button</span><span class="selector-class">.hu</span><span class="selector-class">.adhere</span>(self.view)</div><div class="line">    <span class="selector-class">.hu</span><span class="selector-class">.config</span>(buttonConfig)</div><div class="line">    <span class="selector-class">.hu</span><span class="selector-class">.layout</span> &#123;</div><div class="line">        $<span class="number">0</span><span class="selector-class">.center</span><span class="selector-class">.equalTo</span>(self.view)</div><div class="line">        $<span class="number">0</span><span class="selector-class">.width</span><span class="selector-class">.equalTo</span>(<span class="number">120</span>)</div><div class="line">        $<span class="number">0</span><span class="selector-class">.height</span><span class="selector-class">.equalTo</span>(<span class="number">40</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br></p>
<blockquote>
<p>参考资料<br><a href="https://blog.nswebfrog.com/2017/10/20/swift-practice-ui-chaining-code/" target="_blank" rel="external">Swift 实践篇之链式 UI 代码</a><br><a href="https://blog.nswebfrog.com/2017/03/23/swift-namespace/" target="_blank" rel="external">Swift 命名空间形式扩展的实现</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/MVVM设计模式笔记/" rel="next" title="MVVM 设计模式笔记">
                <i class="fa fa-chevron-left"></i> MVVM 设计模式笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/《Swift 进阶》读书笔记/" rel="prev" title="《Swift 进阶》读书笔记">
                《Swift 进阶》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/1024.png"
                alt="你谁啊~" />
            
              <p class="site-author-name" itemprop="name">你谁啊~</p>
              <p class="site-description motion-element" itemprop="description">心有猛虎，嗷嗷待哺！嗷呜~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单实现方式"><span class="nav-number">1.</span> <span class="nav-text">简单实现方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#很帅气的实现方式"><span class="nav-number">2.</span> <span class="nav-text">很帅气的实现方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你谁啊~</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
