<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Swift," />


<meta name="description" content="在网上看到了一款实现效果不错的提示框，可以自定义提示框样式，设置提示框出现位置。决定看一下别人是如何实现的，了解下别人的实现思路。">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="PopMenu提示框实现">
<meta property="og:url" content="http://yoursite.com/2018/05/11/PopMenu提示框实现/index.html">
<meta property="og:site_name" content="咱俩谁跟谁啊~">
<meta property="og:description" content="在网上看到了一款实现效果不错的提示框，可以自定义提示框样式，设置提示框出现位置。决定看一下别人是如何实现的，了解下别人的实现思路。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/CaliCastle/PopMenu/master/.assets/Demo_Showcase.gif">
<meta property="og:updated_time" content="2018-05-16T08:54:43.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PopMenu提示框实现">
<meta name="twitter:description" content="在网上看到了一款实现效果不错的提示框，可以自定义提示框样式，设置提示框出现位置。决定看一下别人是如何实现的，了解下别人的实现思路。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CaliCastle/PopMenu/master/.assets/Demo_Showcase.gif">






  <link rel="canonical" href="http://yoursite.com/2018/05/11/PopMenu提示框实现/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>PopMenu提示框实现 | 咱俩谁跟谁啊~</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咱俩谁跟谁啊~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">跟谁俩呢啊~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-swift">
          <a href="/categories/Swift/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Swift</a>
        </li>
      
        
        <li class="menu-item menu-item-objective-c">
          <a href="/categories/Objective-C/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br />Objective-C</a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/读书/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/日记/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />日记</a>
        </li>
      
        
        <li class="menu-item menu-item-will">
          <a href="/categories/待续/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />续待</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/PopMenu提示框实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你谁啊~">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/1024.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咱俩谁跟谁啊~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PopMenu提示框实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T15:15:49+08:00">2018-05-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在网上看到了一款实现效果不错的提示框，可以自定义提示框样式，设置提示框出现位置。决定看一下别人是如何实现的，了解下别人的实现思路。<br><a id="more"></a></p>
<h4 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h4><p>效果如下图所示。<br><img src="https://raw.githubusercontent.com/CaliCastle/PopMenu/master/.assets/Demo_Showcase.gif" alt=""><br>使用起来也很简单，<a href="https://calicastle.github.io/PopMenu/index.html" target="_blank" rel="external">文档</a>也有很仔细的说明，这里就无需在多做说明。</p>
<h4 id="代码解读"><a href="#代码解读" class="headerlink" title="代码解读"></a>代码解读</h4><p>具体化还是看一下 PopMenu 是如何实现的。借鉴一下别人的实现思路。</p>
<h5 id="初始化类型"><a href="#初始化类型" class="headerlink" title="初始化类型"></a>初始化类型</h5><p>PopMenu 使用了两种方式进行实例化对象。第一种是用 Manager 创建单例对象，第二种是创建 Controller 进行使用。<br>这里我们先研究下第一种实现方式。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PopMenuManager</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="comment">/// 默认的管理对象</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> `<span class="keyword">default</span>` = <span class="type">PopMenuManager</span>()</div><div class="line">    <span class="comment">/// 放置 Action 数组</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> actions: [<span class="type">PopMenuAction</span>] = []</div><div class="line">    ···	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种方式可以通过直接调用静态属性 <code>default</code>。创建对象，然后添加 <code>actions</code> 中的内容。可以清楚的看到 <code>action</code> 中需要存放遵循 <code>PopMenuAction</code> 协议的对象。这样就可以通过实现协议来自定义 action 的 UI。</p>
<h5 id="自定义-Action"><a href="#自定义-Action" class="headerlink" title="自定义 Action"></a>自定义 Action</h5><p>只要遵循实现 <code>PopMenAction</code> 协议，就可以实现自定义的 Action。让我们看一下默认的的 <code>PopMenuDefaultAction</code> 是如何实现的。首先是 <code>PopMenuAction</code> 协议，这里就只列出简单的属性。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// Image of the action.</span></div><div class="line"><span class="meta">@objc</span> <span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">PopMenuAction</span>: <span class="title">NSObjectProtocol</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> image: <span class="type">UIImage</span>? &#123; <span class="keyword">get</span> &#125;</div><div class="line">    <span class="keyword">var</span> view: <span class="type">UIView</span> &#123; <span class="keyword">get</span> &#125;</div><div class="line">    ······</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">renderActionView</span><span class="params">()</span></span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当协议完成了，就可以创建一个 class 来遵循这个协议，实现默认的 Action。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PopMenuDefaultAction</span>: <span class="title">NSObject</span>, <span class="title">PopMenuAction</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">let</span> image: <span class="type">UIImage</span>?</div><div class="line">    <span class="keyword">public</span> <span class="keyword">let</span> view: <span class="type">UIView</span></div><div class="line">    ······</div><div class="line">    <span class="comment">/// 初始化方法</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(image: <span class="type">UIImage</span>? = <span class="literal">nil</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.image = image</div><div class="line">        view = <span class="type">UIView</span>()</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/// 加载渲染的 view</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">renderActionView</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="comment">/// 自定义 UI</span></div><div class="line">        configureViews()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>默认的 Action 实现好了，使用就比较简单了，直接将实例对象赋到数组中就行。</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">manager.actions = [</div><div class="line">    PopMenuDefaultAction(<span class="built_in">title</span>: <span class="string">"标题一"</span>),</div><div class="line">    PopMenuDefaultAction(<span class="built_in">title</span>: <span class="string">"有图片的标题"</span>, <span class="built_in">image</span>: #imageLiteral(resourceName: <span class="string">"clear-day"</span>), <span class="built_in">color</span>: UIColor.orange, didSelect: complete)</div><div class="line">]</div></pre></td></tr></table></figure>
<h5 id="显示-amp-消失-提示框"><a href="#显示-amp-消失-提示框" class="headerlink" title="显示 &amp; 消失 提示框"></a>显示 &amp; 消失 提示框</h5><p>准备工作都完成了，就可以在需要的地方调用显示方法就行。</p>
<p><code>manager.present(sourceView: button, on: self, animated: true)</code><br>一句话即可实现，让我们看看到底是怎么完成这个显示的，其中包括了，转场，显示动画和消失的动画。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">present</span><span class="params">(sourceView: AnyObject? = <span class="literal">nil</span>, on viewController: UIViewController? = <span class="literal">nil</span>, animated: Bool = <span class="literal">true</span>, completion: <span class="params">(<span class="params">()</span></span></span></span> -&gt; <span class="type">Void</span>)? = <span class="literal">nil</span>) &#123;</div><div class="line"></div><div class="line">        prepareViewController(sourceView: sourceView)</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> popMenu = popMenu <span class="keyword">else</span> &#123; <span class="built_in">print</span>(<span class="string">"Pop Menu has not been initialized yet."</span>); <span class="keyword">return</span> &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> <span class="keyword">let</span> presentOn = viewController &#123;</div><div class="line">            presentOn.present(popMenu, animated: animated, completion: completion)</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> <span class="keyword">let</span> topViewController = <span class="type">PopMenuManager</span>.getTopViewControllerInWindow() &#123;</div><div class="line">                topViewController.present(popMenu, animated: animated, completion: completion)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>看起来很简单的实现方式，首先准备了一个 VC <code>prepareViewController(sourceView: sourceView)</code>。然后使自身 <code>popMenu</code> 持有该属性。然后获取 VC 显示 <code>popMenu</code>。</p>
<p>关键就在于如何实现这个准备用的 VC <code>PopMenuViewController</code>了。</p>
<p>观察代码可以发现，<code>PopMenuViewController</code> 这个自定义的 VC 实现了提示框的 UI 设置与手势交互。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PopMenuViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">let</span> actionsView = <span class="type">UIStackView</span>()</div><div class="line">    </div><div class="line">    <span class="keyword">fileprivate</span> <span class="function"><span class="keyword">func</span> <span class="title">configureActionsView</span><span class="params">()</span></span> &#123;</div><div class="line">    	<span class="comment">//// 给 actionsView 添加 具体的 View 并做好布局</span></div><div class="line">    &#125;</div><div class="line">    ······</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>整体实现的思路还是很清晰的，具体的细节有很多，就不一一列举了。<br>关于显示 VC，让 <code>PopMenuViewController</code> 遵循转场动画协议 <code>UIViewControllerTransitioningDelegate</code> 并实现它。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">PopMenuViewController</span>: <span class="title">UIViewControllerTransitioningDelegate</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">animationController</span><span class="params">(forPresented presented: UIViewController, presenting: UIViewController, source: UIViewController)</span></span> -&gt; <span class="type">UIViewControllerAnimatedTransitioning</span>? &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">PopMenuPresentAnimationController</span>(sourceFrame: absoluteSourceFrame)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">animationController</span><span class="params">(forDismissed dismissed: UIViewController)</span></span> -&gt; <span class="type">UIViewControllerAnimatedTransitioning</span>? &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">PopMenuDismissAnimationController</span>(sourceFrame: absoluteSourceFrame)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">···</div><div class="line"><span class="keyword">final</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PopMenuPresentAnimationController</span>: <span class="title">NSObject</span>, <span class="title">UIViewControllerAnimatedTransitioning</span> </span>&#123;</div><div class="line">	<span class="comment">/// 实现代理方法 自定义细节动画</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于消失，实现思路就很简单了，在 VC 的背景 View 中添加手势，并实现系统点击事件 <code>dismiss()</code>，消失整个 VC 即可。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这个 PopMenu 实现思路并不是很复杂，但是其中的细节做得很到位，效果也很好，文档也写的很棒。让我对自定义提示框的理解学习到了很多。<br><br></p>
<blockquote>
<p>参考资料<br><a href="https://github.com/CaliCastle/PopMenu" target="_blank" rel="external">PopMenu Git</a><br><a href="https://calicastle.github.io/PopMenu/index.html" target="_blank" rel="external">PopMenu使用文档</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/Swift实现可编辑标签页/" rel="next" title="Swift实现可编辑标签页">
                <i class="fa fa-chevron-left"></i> Swift实现可编辑标签页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/关于Restkit的使用/" rel="prev" title="关于RestKit的使用">
                关于RestKit的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/1024.png"
                alt="你谁啊~" />
            
              <p class="site-author-name" itemprop="name">你谁啊~</p>
              <p class="site-description motion-element" itemprop="description">心有猛虎，嗷嗷待哺！嗷呜~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现效果"><span class="nav-number">1.</span> <span class="nav-text">实现效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码解读"><span class="nav-number">2.</span> <span class="nav-text">代码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化类型"><span class="nav-number">2.1.</span> <span class="nav-text">初始化类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义-Action"><span class="nav-number">2.2.</span> <span class="nav-text">自定义 Action</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示-amp-消失-提示框"><span class="nav-number">2.3.</span> <span class="nav-text">显示 & 消失 提示框</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你谁啊~</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
