<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hGhostD.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hGhostD.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hGhostD.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hGhostD.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hGhostD.github.io/css/main.css">


<link rel="stylesheet" href="/hGhostD.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hghostd.top","root":"/hGhostD.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="忽然之间 2017 年就已经一去不复返了，这一年应该是从毕业以来感觉过的最快的一年了,虽然也才毕业没多久。这一年感觉发生了很多的事情，忽然就已经到了年末。开始试着总结一下今年的事情吧。  17年初，由于上家公司的裁员，便早早休了春节，也算是之前加了那么久的班给我发了一个很长的假，可惜没有工资（笑）。过年后也在成都找了一段时间的工作，不过还是没遇到合适的啊，看来 iOS 的行情还是很严峻啊。一个人在">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年末总结">
<meta property="og:url" content="https://hghostd.top/2018/01/01/2017%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="咱俩谁跟谁啊~">
<meta property="og:description" content="忽然之间 2017 年就已经一去不复返了，这一年应该是从毕业以来感觉过的最快的一年了,虽然也才毕业没多久。这一年感觉发生了很多的事情，忽然就已经到了年末。开始试着总结一下今年的事情吧。  17年初，由于上家公司的裁员，便早早休了春节，也算是之前加了那么久的班给我发了一个很长的假，可惜没有工资（笑）。过年后也在成都找了一段时间的工作，不过还是没遇到合适的啊，看来 iOS 的行情还是很严峻啊。一个人在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-01T14:34:53.000Z">
<meta property="article:modified_time" content="2021-01-01T14:49:21.000Z">
<meta property="article:author" content="你谁啊~">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hghostd.top/2018/01/01/2017%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017年末总结 | 咱俩谁跟谁啊~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hGhostD.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咱俩谁跟谁啊~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">跟谁俩呢啊~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hGhostD.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hGhostD.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hghostd.top/2018/01/01/2017%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hGhostD.github.io/images/avatar.gif">
      <meta itemprop="name" content="你谁啊~">
      <meta itemprop="description" content="心有猛虎，嗷嗷待哺！嗷呜~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咱俩谁跟谁啊~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017年末总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-01 22:34:53" itemprop="dateCreated datePublished" datetime="2018-01-01T22:34:53+08:00">2018-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-01 22:49:21" itemprop="dateModified" datetime="2021-01-01T22:49:21+08:00">2021-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hGhostD.github.io/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>忽然之间 2017 年就已经一去不复返了，这一年应该是从毕业以来感觉过的最快的一年了,虽然也才毕业没多久。这一年感觉发生了很多的事情，忽然就已经到了年末。开始试着总结一下今年的事情吧。</p>
<!---more---->
<p>17年初，由于上家公司的裁员，便早早休了春节，也算是之前加了那么久的班给我发了一个很长的假，可惜没有工资（笑）。过年后也在成都找了一段时间的工作，不过还是没遇到合适的啊，看来 iOS 的行情还是很严峻啊。一个人在外地还是辛苦些，便有了想回家工作的想法，3月份就从成都回到了沈阳。和一起在成都租住的大学同学们也算正式告别了，再相聚可能就要等谁结婚了吧。</p>
<p>回到沈阳了还是感觉亲切些，毕竟这是我生活了20多年的地方。找工作倒也还算是顺利，虽然沈阳的公司确实挺少的，面试机会并不多，但好在还算找到了一个比较满意的公司。新公司并不是很忙碌，工作量也并不是很大，这正是我希望的。因为这样我就有时间去学习去思考新的技术，今年的收获还是蛮大的，公司因开发的项目可以使用 Swift，正好也学习了一下苹果新推出的开发语言。之前还是对 Swift 比较抵触的，觉得用好了 Objective-C 就可以了，完全没有必要去学习使用 Swift。不过了解了 Swift 之后才发现，这一定是将来的趋势，Objective-C 被淘汰的时间可能会比想象中的要快，反正现在要我去重新写 Objective-C 的项目，我应该会十分抗拒吧，哈哈。
<p>今年学习到的新内容真的挺多的，也幸好在这家公司。让我有精力去学习去思考新技术，不光学习了 Swift，还让我学习到了响应式编程、函数式编程，了解使用 RxSwift 这个牛逼的框架。也去仔细思考了在开发时使用更合理的设计模式，重新复习了一下 C 语言，现在一想在学校的时候还是太偷懒了，如果当时很认真的去学习的话，可能现在的水平会更上一层。对了还学习了一下汇编，不过今年只学习了异步，2018还是要把下半本书继续啃完，也不知道自己能消化多少。哦对了，还有自己搭建了自己的VPS，自已一直想用VPS赚一些外快，可惜一直没找到什么门路，来年在学习看看吧。今年给我最大的收获应该就是知道自己还有很多不足，需要不断地学习，之前实在是浪费了大把的时间，没有在学校的时候把基础打牢，到用的时候明显不够用了。</p>
<p>2017年还是蛮充实的一年的，算是指引了我以后想走的路。2018年我会去哪里呢？我想应该不再是家里了吧，2017年就当是休息充电的一年，在家里还是太过安逸了，我还是想去外边的城市看看，去了解最新的技术，去接触更加优秀的人。想让自己变得优秀，最简单的方法就是多和优秀的人接触，对此，我是深信不疑的。2018年我想应该还是做 iOS 开发吧，不过我还是希望能做 iOS 安全逆向的一些工作，虽然在这方面我没有什么经验，不过总要向着自己希望的方向走吧。2018 年我也希望能够做一些 MAC 软件的开发，听说苹果公司决定以后手机和电脑的开发平台整合到一起，也就是说手机开发也能够直接进行系统软件的开发了。这可能在 2018 年不会实现，但是以后肯定是会实现的，早些了解总没有什么坏处。</p>
<p>最后，就这样吧。2018年了，我也27岁了。听起来有些可怕啊。怎么突然20多岁就快要过完了呢？身边的同事也都比我小2岁以上了，时间好快啊。</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hGhostD.github.io/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/hGhostD.github.io/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hGhostD.github.io/2017/12/18/%E3%80%8ASwift%20%E8%BF%9B%E9%98%B6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《Swift 进阶》读书笔记">
      <i class="fa fa-chevron-left"></i> 《Swift 进阶》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/hGhostD.github.io/2018/01/10/%E3%80%8A%E5%87%BD%E6%95%B0%E5%BC%8FSwift%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="next" title="《函数式 Swift》读书笔记">
      《函数式 Swift》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">你谁啊~</p>
  <div class="site-description" itemprop="description">心有猛虎，嗷嗷待哺！嗷呜~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hGhostD.github.io/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你谁啊~</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hGhostD.github.io/lib/anime.min.js"></script>
  <script src="/hGhostD.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/hGhostD.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/hGhostD.github.io/js/utils.js"></script>

<script src="/hGhostD.github.io/js/motion.js"></script>


<script src="/hGhostD.github.io/js/schemes/pisces.js"></script>


<script src="/hGhostD.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
