<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Swift,读书," />










<meta name="description" content="函数在 Swift 中是 **一等公民**，换句话说，函数可以作为参数被传递到其他函数， 也可以作为其他函数的返回值。函数式编程的核心理念就是函数是值。">
<meta name="keywords" content="Swift,读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《函数式 Swift》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/10/《函数式Swift》笔记/index.html">
<meta property="og:site_name" content="咱俩谁跟谁啊~">
<meta property="og:description" content="函数在 Swift 中是 **一等公民**，换句话说，函数可以作为参数被传递到其他函数， 也可以作为其他函数的返回值。函数式编程的核心理念就是函数是值。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-13T06:36:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《函数式 Swift》读书笔记">
<meta name="twitter:description" content="函数在 Swift 中是 **一等公民**，换句话说，函数可以作为参数被传递到其他函数， 也可以作为其他函数的返回值。函数式编程的核心理念就是函数是值。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/10/《函数式Swift》笔记/"/>





  <title>《函数式 Swift》读书笔记 | 咱俩谁跟谁啊~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咱俩谁跟谁啊~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">跟谁俩呢啊~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-swift">
          <a href="/categories/Swift/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Swift
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/categories/读书/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/categories/日记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-待续">
          <a href="/categories/待续/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            待续
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/《函数式Swift》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你谁啊~">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/1024.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咱俩谁跟谁啊~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《函数式 Swift》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T16:03:21+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>函数在 Swift 中是 **一等公民**，换句话说，函数可以作为参数被传递到其他函数，
也可以作为其他函数的返回值。函数式编程的核心理念就是函数是值。
</code></pre><a id="more"></a>
<h4 id="函数式思想"><a href="#函数式思想" class="headerlink" title="函数式思想"></a>函数式思想</h4><p>在 Swift 中计算和传递函数的方式与整形或布尔型没有任何不同。<br>假设有一个 struct 包含 x 和 y 坐标:</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> Position &#123;</div><div class="line">    <span class="keyword">let</span> x: <span class="built_in">Int</span></div><div class="line">    <span class="keyword">let</span> y: <span class="built_in">Int</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时，定义一个 typealias，表示把 Position 转化为 bool 的函数。<br><code>typealias Region = (Position) -&gt; Bool</code>。</p>
<p>接下来创建函数的返回值就可以是一个函数(Region) </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func circle(radius: Int) -&gt; Region &#123;</div><div class="line">    return &#123; loc <span class="keyword">in</span> return loc.x &lt;<span class="built_in"> radius </span>&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 </p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123; (参数) -&gt; (返回值) in </div><div class="line">	(函数具体的操作)</div><div class="line">	return (返回值)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>大括号内就是表示一个函数。</p>
<h4 id="案例研究：封装-Core-Image"><a href="#案例研究：封装-Core-Image" class="headerlink" title="案例研究：封装 Core Image"></a>案例研究：封装 Core Image</h4><p>书中的用例是对 CIImage 进行封装。为了让自己更明白本章所讲的内容，我把 CIImage 换成了 Int 类型来实现，两者的本质并无太大的区别，重点是对函数化这一概念要有清晰的认识。<br>我们首先将 Filter 定义为一个函数，该函数接受 Int 型作为参数，并且返回一个新的 Int 型。<code>typealias Filter = (Int) -&gt; Int</code>。<br>首先，我们定义一个简单的 +1 的方法，返回值是 Filter(<strong>是一个函数</strong>)。 </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">func addOne(describe: String) -&gt;<span class="built_in"> Filter </span>&#123;</div><div class="line">    return &#123; number <span class="keyword">in</span></div><div class="line">        return number + 1</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样调用起来就是： <code>addOne(describe: &quot;简单的 10+1&quot;)(10) // 11</code><br>接下来在的定义一个 +2 的方法，同上</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">func addTwo(describe: String) -&gt;<span class="built_in"> Filter </span>&#123;</div><div class="line">    return &#123; number <span class="keyword">in</span></div><div class="line">        return number + 2</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到这里都挺简单的，现在如果我们要再实现一个 +3 的方法，再复制就显得太蠢了，所以转换一下思路，通过 +1 和 +2 的方法实现：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">func addThree(<span class="keyword">describe</span>: <span class="keyword">String</span>) -&gt; Filter &#123;</div><div class="line">    <span class="keyword">return</span> &#123; <span class="built_in">number</span> <span class="keyword">in</span></div><div class="line">        let one = addOne(<span class="keyword">describe</span>: <span class="string">"+ 1:"</span>)(<span class="built_in">number</span>)</div><div class="line">        <span class="keyword">return</span> addTwo(<span class="keyword">describe</span>: <span class="string">"+ 2:"</span>)(one)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">addThree(<span class="keyword">describe</span>: <span class="string">"+ 3:"</span>)(<span class="number">100</span>) // <span class="number">103</span></div></pre></td></tr></table></figure>
<h5 id="复合函数"><a href="#复合函数" class="headerlink" title="复合函数"></a>复合函数</h5><p>现在，如果我们想要实现 0 + 1 + 2 + 3 的功能，就可以这么调用：<br><code>addThree(describe: &quot;3&quot;)(addTwo(describe: &quot;2&quot;)(addOne(describe: &quot;1&quot;)(0))) // 6</code>。<br>感觉这么调用并不友好，我们需要优化一下实现方式。书中给了一种方案是使用<strong>复合函数</strong>。<br>首先定义一个用于组合的函数：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">func</span> <span class="selector-tag">compose</span>(<span class="attribute">filter1</span>: <span class="variable">@escaping</span> Filter, <span class="attribute">fileter2</span>: <span class="variable">@escaping</span> Filter) <span class="selector-tag">-</span>&gt; <span class="selector-tag">Filter</span> &#123;</div><div class="line">    <span class="selector-tag">return</span> &#123; <span class="selector-tag">num</span> <span class="selector-tag">in</span> <span class="selector-tag">fileter2</span>(filter1(num)) &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样可以使用复合函数来定义：<br><code>compose(compose(addOne(describe: &quot;1&quot;), addTwo(describe: &quot;2&quot;)), addThree(describe: &quot;3&quot;))(100) // 106</code></p>
<h5 id="自定义运算符"><a href="#自定义运算符" class="headerlink" title="自定义运算符"></a>自定义运算符</h5><p>但是看起来也很不容易理解。为了让代码更具可读性，我们可以再进一步，为组合引入运算符。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">infix</span> <span class="selector-tag">operator</span> &gt;&gt;&gt;: <span class="selector-tag">pro</span></div><div class="line"><span class="selector-tag">precedencegroup</span> <span class="selector-tag">pro</span> &#123;</div><div class="line">    <span class="attribute">associativity</span>: left</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">func</span> &gt;&gt;&gt;(<span class="attribute">filter1</span>: <span class="variable">@escaping</span> Filter, <span class="attribute">fileter2</span>: <span class="variable">@escaping</span> Filter) <span class="selector-tag">-</span>&gt; <span class="selector-tag">Filter</span> &#123;</div><div class="line">    <span class="selector-tag">return</span> &#123; <span class="selector-tag">num</span> <span class="selector-tag">in</span> <span class="selector-tag">fileter2</span>(filter1(num)) &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样就可以用运算符来实现了，</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let result = addOne(<span class="name">describe</span>: <span class="string">"1"</span>) &gt;&gt;&gt; addTwo(<span class="name">describe</span>: <span class="string">"2"</span>) &gt;&gt;&gt; addThree(<span class="name">describe</span>: <span class="string">"3"</span>)</div><div class="line">result(<span class="number">0</span>) // <span class="number">6</span></div></pre></td></tr></table></figure>
<h5 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a>柯里化</h5><p>函数接受参数之后，返回一个<strong>闭包</strong>，然后等待第二个参数。<code>add(1)(2)</code>。函数中的箭头 -&gt; 向右结合。这也就是说没你可以将 A -&gt; B -&gt; C 理解为 A -&gt; (B -&gt; C)。</p>
<h4 id="Map、Filter-和-Reduce"><a href="#Map、Filter-和-Reduce" class="headerlink" title="Map、Filter 和 Reduce"></a>Map、Filter 和 Reduce</h4><h5 id="Map-和-Filter"><a href="#Map-和-Filter" class="headerlink" title="Map 和 Filter"></a>Map 和 Filter</h5><p>关于 Map 官网的描述是:</p>
<blockquote>
<p>Returns an array containing the results of mapping the given closure over the sequence’s elements.</p>
</blockquote>
<p>翻译过来就是: 返回一个数组，数组中的元素是由闭包提供的映射序列产生的。</p>
<p><code>func map&lt;T&gt;(_ transform: (Element) throws -&gt; T) rethrows -&gt; [T]</code><br>其中关于参数的描述是:</p>
<blockquote>
<p>A mapping closure. transform accepts an element of this sequence as its parameter and returns a transformed value of the same or of a different type.</p>
</blockquote>
<p>一个映射的闭包，以一个序列的<strong>每个元素</strong>作为参数，返回一个相同或不同的类型<strong>新值</strong>。可以知道我们需要提供的参数是<strong>一个闭包</strong>。这个闭包中的参数和返回值可以是任意类型的（由泛型定义）。</p>
<p>Map的定义是这样的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;T&gt;<span class="params">(transform: Element -&gt; T)</span></span> -&gt; [<span class="type">T</span>] &#123;</div><div class="line">		<span class="keyword">var</span> result: [<span class="type">T</span>] = []</div><div class="line">		<span class="keyword">for</span> x <span class="keyword">in</span> <span class="keyword">self</span> &#123;</div><div class="line">			result.append(transform(x))</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> result</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以在调用的时候，我们就需要提供一个变换方法的闭包。</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">array</span>.<span class="keyword">map</span> &#123; $0.lowercaseString &#125; // [<span class="string">"vivien"</span>, <span class="string">"marlon"</span>, <span class="string">"kim"</span>]</div></pre></td></tr></table></figure>
<h5 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h5><p>关于 Reduce 官网的描述是：</p>
<blockquote>
<p>Returns the result of combining the elements of the sequence using the given closure.</p>
</blockquote>
<p>翻译过来是：返回组合运算的结果，组合运算是由提供的序列经过闭包处理每个元素产生的。</p>
<p><code>func reduce&lt;Result&gt;(_ initialResult: Result, _ nextPartialResult: (Result, Element) throws -&gt; Result) rethrows -&gt; Result</code></p>
<h5 id="泛型和-Any-类型"><a href="#泛型和-Any-类型" class="headerlink" title="泛型和 Any 类型"></a>泛型和 Any 类型</h5><p>除了泛型，Swift 还支持 Any 类型，它能代表任何类型的值。泛型可以用于定义灵活的函数，类型检查仍然由编译器负责；而 Any 类型则可以避开 Swift 的类型系统（<strong>所以应该尽可能避免使用</strong>）。</p>
<p>泛型函数的类型十分丰富，这里我们可以考虑一下上一章对自定义函数组合运算符 &gt;&gt;&gt; 的泛型实现:</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">infix operator &gt;&gt;|: pro</div><div class="line">precedencegroup pro &#123;</div><div class="line">    associativity: left</div><div class="line">&#125;</div><div class="line">func &gt;&gt;|&lt;A, B, C&gt;<span class="function"><span class="params">(f: @escaping (A) -&gt; (B), g: @escaping (B) -&gt; (C))</span> -&gt;</span> <span class="function"><span class="params">(A)</span> -&gt;</span> (C) &#123;</div><div class="line">    <span class="keyword">return</span> &#123; x <span class="keyword">in</span> g(f(x))&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> result = addOne(describe: <span class="string">"1"</span>) &gt;&gt;| addTwo(describe: <span class="string">"2"</span>) &gt;&gt;| addThree(describe: <span class="string">"3"</span>)</div><div class="line">result(<span class="number">10</span>) <span class="regexp">// 16</span></div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/2017年末总结/" rel="next" title="2017年末总结">
                <i class="fa fa-chevron-left"></i> 2017年末总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/1024.png"
                alt="你谁啊~" />
            
              <p class="site-author-name" itemprop="name">你谁啊~</p>
              <p class="site-description motion-element" itemprop="description">心有猛虎，嗷嗷待哺！嗷呜~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数式思想"><span class="nav-number">1.</span> <span class="nav-text">函数式思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例研究：封装-Core-Image"><span class="nav-number">2.</span> <span class="nav-text">案例研究：封装 Core Image</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#复合函数"><span class="nav-number">2.1.</span> <span class="nav-text">复合函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义运算符"><span class="nav-number">2.2.</span> <span class="nav-text">自定义运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#柯里化"><span class="nav-number">2.3.</span> <span class="nav-text">柯里化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map、Filter-和-Reduce"><span class="nav-number">3.</span> <span class="nav-text">Map、Filter 和 Reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Map-和-Filter"><span class="nav-number">3.1.</span> <span class="nav-text">Map 和 Filter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reduce"><span class="nav-number">3.2.</span> <span class="nav-text">Reduce</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#泛型和-Any-类型"><span class="nav-number">3.3.</span> <span class="nav-text">泛型和 Any 类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你谁啊~</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
