<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="读书," />










<meta name="description" content="《批判性思维工具》读书笔记心灵各自有所归属，天堂或地狱只在一念之间。 ---《失乐园》">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《批判性思维工具》笔记">
<meta property="og:url" content="http://yoursite.com/2017/11/03/《批判性思维工具》笔记/index.html">
<meta property="og:site_name" content="咱俩谁跟谁啊~">
<meta property="og:description" content="《批判性思维工具》读书笔记心灵各自有所归属，天堂或地狱只在一念之间。 ---《失乐园》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-28T03:54:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《批判性思维工具》笔记">
<meta name="twitter:description" content="《批判性思维工具》读书笔记心灵各自有所归属，天堂或地狱只在一念之间。 ---《失乐园》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/03/《批判性思维工具》笔记/"/>





  <title>《批判性思维工具》笔记 | 咱俩谁跟谁啊~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咱俩谁跟谁啊~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">跟谁俩呢啊~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-swift">
          <a href="/categories/Swift/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Swift
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/categories/读书/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/categories/日记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-待续">
          <a href="/categories/待续/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            待续
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/03/《批判性思维工具》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你谁啊~">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/1024.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咱俩谁跟谁啊~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《批判性思维工具》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T17:14:07+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="《批判性思维工具》读书笔记"><a href="#《批判性思维工具》读书笔记" class="headerlink" title="《批判性思维工具》读书笔记"></a>《批判性思维工具》读书笔记</h5><pre><code>心灵各自有所归属，天堂或地狱只在一念之间。 ---《失乐园》
</code></pre><a id="more"></a>
<p>读了很久这本书。内容实在太复杂了，做个笔记慢慢看吧。</p>
<h5 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h5><ol>
<li>了解批判性思维的本质。</li>
<li>与日常生活的关系。</li>
<li>用自己的话阐述对批判性思维的理解。</li>
</ol>
<p>1: 批判性思维的本质是一种对思维方式进行研究和思考。<br>2: 生活中各个地方都适用，<br>找出他的 <font color="#d13f28"><strong>目的、困难、信息、结论、假设、意义、主要概念</strong></font>和<font color="#d13f28"><strong>观点</strong></font><br>并检查他的 <font color="#d13f28"><strong>清晰性、准确性、精准性、相关性、深度、广度、重要性、逻辑性</strong></font>和<font color="#d13f28"><strong>公正性</strong></font><br>3: 批判性思维是对思维方式的修正，在考虑问题的时候全面考虑各个方面会出现的问题，多次思考。</p>
<h5 id="第一章：成为公正的思考者"><a href="#第一章：成为公正的思考者" class="headerlink" title="第一章：成为公正的思考者"></a>第一章：成为公正的思考者</h5><ol>
<li>公正性的含义。</li>
<li>公正性思维的特质。</li>
<li>如何将公正思维内化为自己自我认同的一部分</li>
<li>思维特质有哪些？</li>
</ol>
<p>1: 公正就是要求我们努力平等对待每一种观点<br>2: 思维谦逊、思维勇气、思维换位思考、思维正直、思维坚毅、对推理的信心、思维自主<br>3: 思考自己是否能够抵抗住外部遵从力量以及内部自我中心思想的影响。<br>4: 思维谦逊、思维勇气、思维换位思考、思维正直、思维坚毅、对推理的信心、思维自主。</p>
<h5 id="第二章：你处于批判性思维前四个阶段的哪个阶段"><a href="#第二章：你处于批判性思维前四个阶段的哪个阶段" class="headerlink" title="第二章：你处于批判性思维前四个阶段的哪个阶段"></a>第二章：你处于批判性思维前四个阶段的哪个阶段</h5><ol>
<li>如何通过练习来提高我们的思维水平？</li>
<li>如何意识到我们思维中的错误？</li>
<li>完善的思考者是如何进行思考的？</li>
</ol>
<p>1: 每天回忆自己一天的思维，例如 今天哪些时候思维最好，哪些实收思维最差？<br>每天解决一个问题。将思维标准内化。坚持做思维日记。<br>2: 重塑自我性格，每个月选择一种思维特质。注意到是什么时候什么原因阻碍了思维的学习。关注自己的情绪。<br>3: 能够熟练的运用思维工具，应该就是一个完善的思考者吧？我也不知道。。。</p>
<h5 id="第三章-自我理解"><a href="#第三章-自我理解" class="headerlink" title="第三章 自我理解"></a>第三章 自我理解</h5><ol>
<li>如何形成思维特质间相互关联的心理网络？</li>
<li>我们头脑中的什么机制在维护我们自身潜在的以自我为中心？</li>
<li>如何通过“计划性的训练”培养批判性思维？</li>
</ol>
<p>1: 我们即刻的欲望、痛苦、想法和感受深深地主导了我们的生活。出于本质上的自私，我们去寻找自我满足。我们需要你自觉的意识到自身的这些倾向，并有意识的通过客观思考去客服它。这要求我们将自己的思维分为两类：1.自我为中性的思维方式。2.理性公平的思维方式。<br>2: 大脑拥有3个基本的功能：<font color="#d13f28"><strong>思维</strong></font>、<font color="#d13f28"><strong>感受</strong></font>与<font color="#d13f28"><strong>需求</strong></font>。每一个积极的想法，我们的头脑会很自然的倾向于产生积极情感。相反，对于每个消极的想法，大脑倾向于产生消极的情感。思维的差异导致了行动和情感体验的差异。<br>3: 将所学与生活 问题建立联系。当学术逻辑在我们生活中产生积极的意义时，我们会被激发去了解更多内容。如果学习变成了一项苦差，你看不到其中的价值，你会尽可能地拖延。<font color="#d13f28"><strong>整合理智和情感学习的一个关键点在于，识别出每门学科中的思维模式，这些思维模式帮助你理性的思考。</strong></font></p>
<h5 id="第四章-思维的组成"><a href="#第四章-思维的组成" class="headerlink" title="第四章 思维的组成"></a>第四章 思维的组成</h5><ol>
<li>如何将思维分解为不同的成分？</li>
<li>什么是思维推理？</li>
<li>思维的本质是什么？</li>
</ol>
<p>1: <font color="#d13f28"><strong>目的·观点·假设·意义和结果·推理和判断·理论·解决问题。</strong></font><br>2: 推理具有<font color="#d13f28"><strong>目的性</strong></font>，这一目的性是指人们对事物的思考都是与其目标、欲望、需求及价值观相一致的。推理过程常常从一定的<font color="#d13f28"><strong>立场</strong></font>出发，这是指我们的思维具有指向性。推理是根据特定的问题或<font color="#d13f28"><strong>论点</strong></font>。<br>3: 思维的本质就是如何使用所有能获取的信息，来推理出<font color="#d13f28"><strong>事物的因果关系</strong></font>。</p>
<h5 id="第五章-思维标准"><a href="#第五章-思维标准" class="headerlink" title="第五章 思维标准"></a>第五章 思维标准</h5><ol>
<li>什么是最简化的思维标准？</li>
<li>如何理解思维标准？</li>
<li>我们如何使用这些标准评估思维中的一个或多个元素？</li>
</ol>
<p>1: <font color="#d13f28"><strong>清晰性 准确性 精确性 相关性 深度 广度 逻辑性 重要性 公正性</strong></font><br>2: 批判性思考者需要思考如何提问，而引发自我思考。可以通过提问来提升思维标准。</p>
<table>
<thead>
<tr>
<th style="text-align:center">标准思维</th>
<th style="text-align:left">问题</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">清晰性</td>
<td style="text-align:left">1.可以详细描述那个观点吗？<br>2.可以用另外一种方式来表达那个观点吗？<br>3.可以给我举个例子嘛？</td>
<td style="text-align:left">是最基本的标准</td>
</tr>
<tr>
<td style="text-align:center">准确性</td>
<td style="text-align:left">1.是真的吗？<br>2.如何检查不是准确的？<br>3.如何确定他的准确?</td>
<td style="text-align:left">要表达出与实际事物相一致的信息</td>
</tr>
<tr>
<td style="text-align:center">精准性</td>
<td style="text-align:left">可以给我更多的细节吗？</td>
<td style="text-align:left">细节能够优化我们的思考</td>
</tr>
<tr>
<td style="text-align:center">相关性</td>
<td style="text-align:left">它是怎样对问题产生影响的？</td>
<td style="text-align:left">相关性思维让我们的思路保持在正常轨道上</td>
</tr>
<tr>
<td style="text-align:center">深度</td>
<td style="text-align:left">1.如何处理这个问题中最重要的因素？<br>2.你的答案是怎样解决这个复杂问题的？</td>
<td style="text-align:left">更需要积极思考其中的复杂性</td>
</tr>
<tr>
<td style="text-align:center">广度</td>
<td style="text-align:left">1.需要考虑另一个观点吗？<br>2.是否存在另一种方式看待这个问题?</td>
<td style="text-align:left">更需要从不同的角度来思考问题</td>
</tr>
<tr>
<td style="text-align:center">逻辑性</td>
<td style="text-align:left">1.这些组合起来后具有逻辑吗?<br>2.是根据论据推断出来的吗？</td>
<td style="text-align:left">相互支持并能结合的有意义，这样的思维才有逻辑</td>
</tr>
<tr>
<td style="text-align:center">重要性</td>
<td style="text-align:left">1.需要明确问题中最重要的信息是什么？<br>2.这些问题中的哪一个是最重要的？</td>
<td style="text-align:left">需要考虑最重要的观点或概念</td>
</tr>
<tr>
<td style="text-align:center">公正性</td>
<td style="text-align:left">1.这些假设合理吗？<br>2.我考虑到其他可能的证据了吗？</td>
<td style="text-align:left">公平的思考</td>
</tr>
</tbody>
</table>
<p>3: 每一个元素都含有可能出现的错误找到，使用一些检查点，可以提升思维标准。<br>    (1) 所有的思考都有一个目标。<br>    (2) 所有思考都是澄清一些事实，去发现一些问题，解决一些问题。<br>    (3) 所有的思考都要来自一些观点。<br>    (4) 所有的思考都是根据数据、信息和论据做出来的。<br>    (5) 所有的思考都通过概念和理论来表达并塑造。<br>    (6) 所有的思考都觊觎假设。<br>    (7) 所有的思考都会产生一些意义和结果。<br>    (8) 所有的思考均包含推理，以及能够得出结论、赋予数据意义的解释。</p>
<h5 id="第六章-培养良好思维的提问"><a href="#第六章-培养良好思维的提问" class="headerlink" title="第六章 培养良好思维的提问"></a>第六章 培养良好思维的提问</h5><ol>
<li>提问在发展思维中有何作用?</li>
<li>三种问题类型是什么？如何以此对提问进行“快速启动”？</li>
<li>苏格拉底式提问是什么？ </li>
</ol>
<p>1: 答案不能推动思维的发展，真正能推动思维发展的是问题。提出问题有助于我们清除任务要求，清楚与表达相关的问题，并是我们了解需要处理的事物。<font color="#d13f28"><strong>问题的质量决定着你思考的质量。</strong></font><br>2:  (1) 基于事实的问题。正确答案只有一个。(2) 基于偏好的问题。纯粹主观意见。(3) 基于判断的问题。并不止一个可行的答案。<br>可以在学习时区分问题的三种类型。寻找拥有确定的或正确答案的问题。此外，最为重要的的是，要找出那些可以从<strong>不同角度看待</strong>，接近于可争论的问题。<br>3: “苏格拉底”为一般提问方式增加了系统性、深度和强烈的提问兴趣。我们可以从下列方式中提升提问方式。(1) 关注问题类型。(2) 关注思维标准。(3) 关注思维元素。(4) 关注问题优先次序。(5) 关注思维领域。</p>
<h5 id="第七章-掌握思维，掌握内容"><a href="#第七章-掌握思维，掌握内容" class="headerlink" title="第七章 掌握思维，掌握内容"></a>第七章 掌握思维，掌握内容</h5><ol>
<li>如何超越表面化记忆进行深度学习？</li>
<li>内容和思维的关系是什么？</li>
<li>如何运用思维模式来思考？</li>
</ol>
<p>1: 死记硬背是不可行的，洞悉内容和思维的关键在于，要清楚内容代表了特别的思维方式，需要理解所学内容和思维的关系。<strong>所有的内容都是由概念组成的，所有内容逻辑上市相互依存的</strong>。<br>2: 通过思维理解内容，通过内容进行思考。<br>3: (1)所有的思维都有<font color="#d13f28"><strong>目的</strong></font>。(2)所有的思维都<font color="#d13f28"><strong>至少提出一个问题</strong></font>。(3)所有的思维都<font color="#d13f28"><strong>需要信息支持</strong></font>。(4)所有的思维都包括<font color="#d13f28"><strong>推论</strong></font>。(5)所有的思维都包括<font color="#d13f28"><strong>假设</strong></font>。(6)所有的思维都包括<font color="#d13f28"><strong>预测</strong></font>。(7)所有的思维都包括<font color="#d13f28"><strong>观点</strong></font>。(1)所有的思维都<font color="#d13f28"><strong>概念</strong></font>。</p>
<h5 id="第八章-了解优秀思维者是如何学习的"><a href="#第八章-了解优秀思维者是如何学习的" class="headerlink" title="第八章 了解优秀思维者是如何学习的"></a>第八章 了解优秀思维者是如何学习的</h5><ol>
<li>我该如何选择并练习哪些策略，可以使自己的学习更有成效？</li>
<li>课程和学科必要的思维模式是什么？</li>
</ol>
<p>1:优化学习的策略很多，但并不是每一种策略都需要掌握，找出适合自己的才是最好的。(1) 成为一个勤学好问者，通过问题知道自己掌握了哪些，没有掌握哪些。(2)  尽可能的将学到的内容与现实问题连接起来，注重实际运用。 (3) 经常问自己能否清晰的解释知识，且能让他人准确的听明白。<br>2:可以从下面八个结构性问题来界定任何思维模式：<br>(1) 该课程或学科的目标是什么？<br>(2) 核心问题是什么？<br>(3) 基础概念是什么？<br>(4) 深入学习该学科需要运用哪些信息？<br>(5) 要做出推理，需要哪些观点和参考文献？<br>(6) 定义这门课程或学科的假设是什么？<br>(7) 我需要哪种结论来学习如何推理？<br>(8) 这门学科中科学推理的意义是什么？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/Swift的正则表达式/" rel="next" title="Swift的正则表达式">
                <i class="fa fa-chevron-left"></i> Swift的正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/使用vps搭建ss/" rel="prev" title="使用vps搭建ss">
                使用vps搭建ss <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/1024.png"
                alt="你谁啊~" />
            
              <p class="site-author-name" itemprop="name">你谁啊~</p>
              <p class="site-description motion-element" itemprop="description">心有猛虎，嗷嗷待哺！嗷呜~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#《批判性思维工具》读书笔记"><span class="nav-number">1.</span> <span class="nav-text">《批判性思维工具》读书笔记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绪论"><span class="nav-number">2.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一章：成为公正的思考者"><span class="nav-number">3.</span> <span class="nav-text">第一章：成为公正的思考者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二章：你处于批判性思维前四个阶段的哪个阶段"><span class="nav-number">4.</span> <span class="nav-text">第二章：你处于批判性思维前四个阶段的哪个阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三章-自我理解"><span class="nav-number">5.</span> <span class="nav-text">第三章 自我理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四章-思维的组成"><span class="nav-number">6.</span> <span class="nav-text">第四章 思维的组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五章-思维标准"><span class="nav-number">7.</span> <span class="nav-text">第五章 思维标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六章-培养良好思维的提问"><span class="nav-number">8.</span> <span class="nav-text">第六章 培养良好思维的提问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第七章-掌握思维，掌握内容"><span class="nav-number">9.</span> <span class="nav-text">第七章 掌握思维，掌握内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第八章-了解优秀思维者是如何学习的"><span class="nav-number">10.</span> <span class="nav-text">第八章 了解优秀思维者是如何学习的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你谁啊~</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
