<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hghostd.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最新需要使用 RestKit 框架处理网络请求，查了一下资料发现网上的资料确实不多，但还是有人翻译了一些资料的，趁此机会学习一下吧。  服务器搭建使用 RestKit 框架，需要有一个支持 Restful 的网络接口，为了方便自己测试，我们可以自行搭建一个本地的 Restful 接口。方法不是很复杂可以参考 搭建 Restful 服务器。搭建成功后访问本地 3000 端口，访问 http:&#x2F;&#x2F;lo">
<meta property="og:type" content="article">
<meta property="og:title" content="关于RestKit的使用">
<meta property="og:url" content="http://hghostd.top/2018/06/23/%E5%85%B3%E4%BA%8ERestkit%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="咱俩谁跟谁啊~">
<meta property="og:description" content="最新需要使用 RestKit 框架处理网络请求，查了一下资料发现网上的资料确实不多，但还是有人翻译了一些资料的，趁此机会学习一下吧。  服务器搭建使用 RestKit 框架，需要有一个支持 Restful 的网络接口，为了方便自己测试，我们可以自行搭建一个本地的 Restful 接口。方法不是很复杂可以参考 搭建 Restful 服务器。搭建成功后访问本地 3000 端口，访问 http:&#x2F;&#x2F;lo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-23T10:34:37.000Z">
<meta property="article:modified_time" content="2020-08-03T09:35:48.000Z">
<meta property="article:author" content="你谁啊~">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hghostd.top/2018/06/23/%E5%85%B3%E4%BA%8ERestkit%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于RestKit的使用 | 咱俩谁跟谁啊~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咱俩谁跟谁啊~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">跟谁俩呢啊~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hghostd.top/2018/06/23/%E5%85%B3%E4%BA%8ERestkit%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="你谁啊~">
      <meta itemprop="description" content="心有猛虎，嗷嗷待哺！嗷呜~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咱俩谁跟谁啊~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于RestKit的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-23 18:34:37" itemprop="dateCreated datePublished" datetime="2018-06-23T18:34:37+08:00">2018-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-03 17:35:48" itemprop="dateModified" datetime="2020-08-03T17:35:48+08:00">2020-08-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index"><span itemprop="name">Objective-C</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最新需要使用 RestKit 框架处理网络请求，查了一下资料发现网上的资料确实不多，但还是有人翻译了一些资料的，趁此机会学习一下吧。</p>
<!--- more --->
<h4 id="服务器搭建"><a href="#服务器搭建" class="headerlink" title="服务器搭建"></a>服务器搭建</h4><p>使用 RestKit 框架，需要有一个支持 Restful 的网络接口，为了方便自己测试，我们可以自行搭建一个本地的 Restful 接口。方法不是很复杂可以参考 <a target="_blank" rel="noopener" href="http://mclspace.com/2016/06/26/node-json-server/">搭建 Restful 服务器</a>。搭建成功后访问本地 3000 端口，访问 <a target="_blank" rel="noopener" href="http://localhost:3000/posts/1">http://localhost:3000/posts/1</a> 可以获得返回 json。</p>
<h4 id="RestKit-文档"><a href="#RestKit-文档" class="headerlink" title="RestKit 文档"></a>RestKit 文档</h4><p>关于使用 RestKit 的文章，可以参考<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000003745207">这里</a>，十分详细我们可以参考这里的介绍来使用。</p>
<h4 id="集成-RestKit"><a href="#集成-RestKit" class="headerlink" title="集成 RestKit"></a>集成 RestKit</h4><p>还是推荐使用 cocoapods 集成，方便管理。</p>
<h4 id="创建解析-Model"><a href="#创建解析-Model" class="headerlink" title="创建解析 Model"></a>创建解析 Model</h4><p>RestKit 非常强大的功能就是能够对返回 json 进行映射处理。所以很多时候需要使用 <code>RKObjectMapping</code> 来管理映射对象。刚才已经成功搭建了自己的服务器，先访问一下看看 json 的格式，如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;json-server&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;typicode&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个 json 很容易理解，我们只需创建一个 ResultModel 的 class，来映射 json 即可，只需要在 .h 文件中声明 key。</p>
<h4 id="URL-请求设置"><a href="#URL-请求设置" class="headerlink" title="URL 请求设置"></a>URL 请求设置</h4><p>在发送网络请求前，一定要明确的信息就是 URL，在使用 RestKit 前，就需要创建好 URL 的使用类。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">NSURL</span> *baseUrl = [<span class="symbol">NSURL</span> <span class="symbol">URLWithString</span>:@<span class="string">&quot;http://localhost:3000&quot;</span>];</span><br><span class="line"><span class="symbol">AFRKHTTPClient</span> *httpClient = [[<span class="symbol">AFRKHTTPClient</span> alloc]initWithBaseURL:baseUrl];</span><br><span class="line">    </span><br><span class="line"><span class="symbol">RKObjectManager</span> *objectManager = [[<span class="symbol">RKObjectManager</span> alloc]initWithHTTPClient:httpClient];</span><br><span class="line">[objectManager setRequestSerializationMIMEType:<span class="symbol">RKMIMETypeJSON</span>];</span><br><span class="line">httpClient.allowsInvalidSSLCertificate = <span class="symbol">YES</span>;</span><br></pre></td></tr></table></figure>
<p>相应的一些 header 的关键信息，就可以添加到 httpClient 中，例如 <code>[httpClient setDefaultHeader:@&quot;Content-Encoding&quot; value:@&quot;gzip&quot;];</code>。</p>
<h4 id="RKResponseDescriptor-设置"><a href="#RKResponseDescriptor-设置" class="headerlink" title="RKResponseDescriptor 设置"></a>RKResponseDescriptor 设置</h4><p>在发送请求之前，还需要的关键一步就是对返回 response 的处理，在这里设置对返回 json 的映射处理。</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">RKObjectMapping *mapping = [RKObjectMapping mappingForClass:[ResultModel <span class="keyword">class</span>]];</span><br><span class="line">[mapping addAttributeMappingsFromDictionary:@<span class="comment">&#123;@&quot;id&quot;:@&quot;identifier&quot;,@&quot;title&quot;:@&quot;title&quot;,@&quot;author&quot;:@&quot;author&quot;&#125;</span>];</span><br><span class="line">NSIndexSet *statusCodes = RKStatusCodeIndexSetForClass(RKStatusCodeClassSuccessful);</span><br><span class="line">RKResponseDescriptor *responseDescriptor = [RKResponseDescriptor responseDescriptorWithMapping:mapping </span><br><span class="line"><span class="function"><span class="keyword">method</span>:</span>RKRequestMethodGET</span><br><span class="line">pathPattern:<span class="keyword">nil</span> </span><br><span class="line">keyPath:<span class="keyword">nil</span></span><br><span class="line">statusCodes:statusCodes];</span><br><span class="line">[objectManager addResponseDescriptor:responseDescriptor];</span><br></pre></td></tr></table></figure>
<h4 id="发送参数访问"><a href="#发送参数访问" class="headerlink" title="发送参数访问"></a>发送参数访问</h4><p>最后一步就是想正确的路径发送参数进行访问了，很容易理解。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[RKObjectManager.sharedManager getObject:_manager path:@<span class="string">&quot;posts/1&quot;</span></span><br><span class="line">parameters:nil</span><br><span class="line">success:^(<span class="name">RKObjectRequestOperation</span> *operation, RKMappingResult *mappingResult) &#123;</span><br><span class="line">	successBlock(<span class="name">mappingResult</span>)<span class="comment">;</span></span><br><span class="line">&#125; failure:^(<span class="name">RKObjectRequestOperation</span> *operation, NSError *error) &#123;</span><br><span class="line">	errorBlock(<span class="name">error</span>)<span class="comment">;</span></span><br><span class="line">&#125;]<span class="comment">;                                      </span></span><br></pre></td></tr></table></figure>
<p>至此，一个基本的访问请求已经可以实现了。但是 RestKit 支持的功能还有很多没有使用到，最近公司也有个需求是要使请求发送 Gzip 数据，这就需要对 RestKit 进行一些拓展了，以后会详细说明。</p>
<br>
> [搭建 Restful 服务器](http://mclspace.com/2016/06/26/node-json-server/)
> [RestKit ,一个用于更好支持RESTful风格服务器接口的iOS库](https://segmentfault.com/a/1190000003745207)
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/11/PopMenu%E6%8F%90%E7%A4%BA%E6%A1%86%E5%AE%9E%E7%8E%B0/" rel="prev" title="PopMenu提示框实现">
      <i class="fa fa-chevron-left"></i> PopMenu提示框实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/24/hexo%20%E6%8C%87%E4%BB%A4/" rel="next" title="hexo 指令">
      hexo 指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">服务器搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RestKit-%E6%96%87%E6%A1%A3"><span class="nav-number">2.</span> <span class="nav-text">RestKit 文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E6%88%90-RestKit"><span class="nav-number">3.</span> <span class="nav-text">集成 RestKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A7%A3%E6%9E%90-Model"><span class="nav-number">4.</span> <span class="nav-text">创建解析 Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL-%E8%AF%B7%E6%B1%82%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">URL 请求设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RKResponseDescriptor-%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">RKResponseDescriptor 设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E5%8F%82%E6%95%B0%E8%AE%BF%E9%97%AE"><span class="nav-number">7.</span> <span class="nav-text">发送参数访问</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">你谁啊~</p>
  <div class="site-description" itemprop="description">心有猛虎，嗷嗷待哺！嗷呜~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你谁啊~</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
