<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Swift," />










<meta name="description" content="《Swift 设计模式》已经看过一遍了，不过大多时候也是看完就忘记了，这里重新再看一遍并记录一下。">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾Swift设计模式">
<meta property="og:url" content="http://yoursite.com/2017/11/07/回顾Swift设计模式/index.html">
<meta property="og:site_name" content="咱俩谁跟谁啊~">
<meta property="og:description" content="《Swift 设计模式》已经看过一遍了，不过大多时候也是看完就忘记了，这里重新再看一遍并记录一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-13T01:14:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回顾Swift设计模式">
<meta name="twitter:description" content="《Swift 设计模式》已经看过一遍了，不过大多时候也是看完就忘记了，这里重新再看一遍并记录一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/07/回顾Swift设计模式/"/>





  <title>回顾Swift设计模式 | 咱俩谁跟谁啊~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咱俩谁跟谁啊~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">跟谁俩呢啊~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-swift">
          <a href="/categories/Swift/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Swift
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/categories/读书/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/categories/日记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-待续">
          <a href="/categories/待续/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            待续
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/回顾Swift设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你谁啊~">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/1024.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咱俩谁跟谁啊~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回顾Swift设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T10:22:22+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Swift 设计模式》已经看过一遍了，不过大多时候也是看完就忘记了，这里重新再看一遍并记录一下。<br><a id="more"></a></p>
<h4 id="对象模板模式"><a href="#对象模板模式" class="headerlink" title="对象模板模式"></a>对象模板模式</h4><blockquote>
<p>其实这个设计模式就是我们通常概念的 <font color="#d13f28"><strong>面向对象</strong></font> 编程。使用 <strong>类</strong> 或者 <strong>结构体</strong> 作为数据类型及其逻辑的规范。创建对象时使用 <strong>模板</strong>，并在初始化是完成数据赋值。赋值时，要么使用模板中的 <strong>默认值</strong>，要么使用类或者结构体的 <strong>构造器</strong> 提供数值。</p>
</blockquote>
<p>技巧：有时候可以通过添加计算属性来保护不希望被随意修改的属性<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">var</span> inValue = <span class="number">0</span></div><div class="line">  <span class="keyword">var</span> outValue: <span class="type">Int </span>&#123;</div><div class="line">      <span class="keyword">get</span> &#123;</div><div class="line">          <span class="keyword">return</span> inValue</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">set</span> &#123;</div><div class="line">          inValue = max(<span class="number">0</span>, <span class="keyword">new</span><span class="type">Value</span>)</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">proClass.outValue = <span class="number">10</span>  <span class="comment">// 10</span></div><div class="line">proClass.outValue = <span class="number">-10</span> <span class="comment">// 0</span></div></pre></td></tr></table></figure></p>
<h4 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h4><blockquote>
<p>原型模式通过克隆已有的对象来创建新的对象，已有的对象即为原型</p>
</blockquote>
<p>组件若想通过模板创建新的对象，必须掌握以下三个信息。</p>
<ul>
<li>与所需创建的对象相关的模板</li>
<li>必须调用的初始化器</li>
<li>初始化器的参数名称和类型</li>
</ul>
<blockquote>
<p>将一个值赋给变量时，Swift会自动使用原型模式。值类型是使用结构体定义，而且所有Swift内置类型的底层都是用结构图实现。</p>
</blockquote>
<p>换句话说: Swift 只会为 <font color="#d13f28"><strong>值类型(结构体)</strong></font> 创建默认的<font color="#d13f28"><strong>初始化器</strong></font>。而<strong>不会</strong>为 <font color="#d13f28"><strong>引用类型(类)</strong></font> 创建<font color="#d13f28"><strong>初始化器</strong></font>。这就会导致创建完原型对象后，之后再创建任意多个同类对象，使用 <strong>结构体</strong> 模板创建的对象不会带来内存开销问题，而使用 <strong>类</strong> 模板创建的对象会有内存指向的问题。(2个变量会指向同一个对象。)<br>为了解决这个问题可以实现 NSCopying 协议，来支持克隆对象，实现深复制。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Appointment</span>: <span class="title">NSObject</span>, <span class="title">NSCopying</span> </span>&#123;</div><div class="line">	<span class="keyword">var</span> name: <span class="type">String</span></div><div class="line">	<span class="keyword">var</span> day: <span class="type">String</span></div><div class="line">	<span class="keyword">init</span>(name: <span class="type">String</span>, day: <span class="type">String</span>) &#123;</div><div class="line">		<span class="keyword">self</span>.name = name</div><div class="line">		<span class="keyword">self</span>.day  = day</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 在实现</span></div><div class="line">	<span class="function"><span class="keyword">func</span> <span class="title">copy</span><span class="params">(with zone: NSZone? = <span class="literal">nil</span>)</span></span> -&gt; <span class="type">Any</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">AppointmentClass</span>(name: <span class="keyword">self</span>.name, day: <span class="keyword">self</span>.day)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> b1 = <span class="type">Appointment</span>(name: <span class="string">"Bob"</span>,day: <span class="string">"1"</span>)</div><div class="line"><span class="keyword">var</span> w1 = b1.copy() <span class="keyword">as</span>! <span class="type">Appointment</span></div><div class="line">w1.name = <span class="string">"Ali"</span></div><div class="line">w1.day  = <span class="string">"2"</span></div><div class="line"><span class="comment">// 此时使用 copy() 创建的 w1 此时就不会对 b1 产生印象</span></div></pre></td></tr></table></figure></p>
<p>Tips: 只有类才可以实现 NSCopying 协议，结构体不可以。因为结构体本身实现了深复制。</p>
<h4 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h4><blockquote>
<p>单例模式能够确保某个类型的对象在应用中只存一个实例。</p>
</blockquote>
<p>创建单例模式可以像 Objective-C 一样创建一个单线程进行初始化。但是在 Swift 有更好的方法。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Single</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> shared = <span class="type">Single</span>()</div><div class="line">    <span class="keyword">private</span> <span class="keyword">override</span> <span class="keyword">init</span>() &#123;&#125;</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> title: <span class="type">String</span> = <span class="string">""</span></div><div class="line">    <span class="keyword">var</span> number: <span class="type">Int</span> = <span class="number">0</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Tips:这里遇到一个问题，如果创建单例模式的类不引用 NSOject 继承的话，就会报错。<br>问题找到了，由于在 <code>init()</code> 方法引用了关键字 <code>override</code> 导致了单例类一定要继承 NSObject 才有 <code>init()</code> 方法，所以编译器报错，去掉 <code>override</code> 就可以了。</p>
<h5 id="并发处理"><a href="#并发处理" class="headerlink" title="并发处理"></a>并发处理</h5><p>如果在多线程应用中使用单例，那就需要仔细考虑一个问题：当有不同的组件同时操作单例对象时，会产生哪些后果。<br>Tips: Swift 数组并不是线程安全的。也就是说两个或更多线程同时调用数组的 <code>append</code> 方法，会同一个数组进行操作，会破坏数据的结构。</p>
<blockquote>
<p>注意：高效的并发编程需要谨慎的思考和丰富的经验。有时初衷也许是很好的，但是最终开发出来的应用可能会很慢，甚至出现卡死的现象。</p>
</blockquote>
<p>操作 Swift 数组的内容不是一个线程安全的操作，单例对象在使用数组时需要并发保护。为了解决这个问题，可以使用 <font color="d13f28"><strong>串行访问</strong></font> 确保同一时刻只允许一个 block 调用数组的 <code>append</code> 方法。<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">final class Single: NSObject &#123;</div><div class="line">    // 创建出一个线程用来对数组进行操作</div><div class="line">    let<span class="built_in"> array </span>= [String]()</div><div class="line">   <span class="keyword"> private</span> let arrayQ = DispatchQueue(label: <span class="string">"arrayQ"</span>)</div><div class="line">    // 创建出一个方法专门对<span class="built_in"> array </span>进行操作</div><div class="line">    func backup(item: String) &#123;</div><div class="line">        arrayQ.sync &#123; self.array.append(item) &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Tips: Swift 3 以后使用这种方式调用 <code>dipatch_barrier</code></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> wirte = DispatchWorkItem(flag<span class="variable">s:</span> .barrier) &#123; </div><div class="line">    // <span class="keyword">write</span> data</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> dataQueue = DispatchQueue(labe<span class="variable">l:</span> <span class="string">"data"</span>, attribute<span class="variable">s:</span> .concurrent)</div><div class="line">dataQueue.async(<span class="keyword">execute</span>: wirte)</div></pre></td></tr></table></figure>
<h4 id="对象池模式"><a href="#对象池模式" class="headerlink" title="对象池模式"></a>对象池模式</h4><blockquote>
<p>对象池模式是单例模式的一种变体，它可以为组件提供多个完全相同的对象，而非单个对象。对象池模式一般来管理一组可重用的对象，</p>
</blockquote>
<p> 此模式解决的问题：需要限制某个类型对象的数量，但允许多个个对象的存在。例如图书管理系统，需要管理某本书，但是又是多本存在。常见情况:UITableviewCell 的重用</p>
<p>利用范式创造一个对象池</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pool</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">var</span> data = [<span class="type">T</span>]()</div><div class="line">    <span class="keyword">private</span> <span class="keyword">let</span> arrayQ = <span class="type">DispatchQueue</span>(label: <span class="string">"arrayQ"</span>)</div><div class="line">    <span class="comment">///创建GCD信号源</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">let</span> semaphore: <span class="type">DispatchSemaphore</span></div><div class="line">    </div><div class="line">    <span class="keyword">init</span>(items:[<span class="type">T</span>]) &#123;</div><div class="line">        data.reserveCapacity(data.<span class="built_in">count</span>)</div><div class="line">        semaphore = <span class="type">DispatchSemaphore</span>(value: items.<span class="built_in">count</span>)</div><div class="line"></div><div class="line">        items.forEach&#123;</div><div class="line">            data.append($<span class="number">0</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getFromPool</span><span class="params">()</span></span> -&gt; <span class="type">T</span>? &#123;</div><div class="line">        <span class="keyword">var</span> result: <span class="type">T</span>?</div><div class="line">        <span class="keyword">if</span> semaphore.wait(timeout: .distantFuture) == .success &#123;</div><div class="line">            arrayQ.sync &#123;</div><div class="line">                result = <span class="keyword">self</span>.data.remove(at: <span class="number">0</span>)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">returnToPool</span><span class="params">(item: T)</span></span> &#123;</div><div class="line">        arrayQ.sync &#123;</div><div class="line">            <span class="keyword">self</span>.data.append(item)</div><div class="line">            semaphore.signal()</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注释: reserveCapacity 这个方法非常有趣。数组类型的元素并不一定需要是连续的（除非你使用 ContiguousArray），但是它们大部分都是连续的。正因如此，我们常常分配一段内存空间，用来存储我们的数组——特别是当我们知道数组的大致大小时。例如，<code>map()</code> 方法总是会返回和调用该方法的序列一样大小的一个数组。所以，<code>map()</code> 方法在填充数组之前，应该会使用 <code>reserveCapacity</code>。这一点可能不容易理解。<code>map()</code> 作用于 SequenceType 类型，不仅仅是 CollectionType 类型。Sequence 类型并没有 count 属性——那么如何才能得到序列的长度呢？即使它有 count 属性，CollectionType 类型的该属性，应该返回 Index.Distance，而对于 <code>reserveCapacity</code> 来说，需要一个 Int 类型。</p>
</blockquote>
<h5 id="使用信号量解决并发问题"><a href="#使用信号量解决并发问题" class="headerlink" title="使用信号量解决并发问题"></a>使用信号量解决并发问题</h5><p>创建一个信号量 <code>private let semaphore: DispatchSemaphore</code> 并且在初始化的时候初始化它。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pool</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">	<span class="keyword">init</span>(items: [<span class="type">T</span>]) &#123;</div><div class="line">		<span class="comment">// 为信号源创建一个计数器</span></div><div class="line">		semaphore = <span class="type">DispatchSemaphore</span>(value: items.<span class="built_in">count</span>)</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">func</span> <span class="title">getFromPool</span><span class="params">()</span></span> -&gt; <span class="type">T</span>? &#123;</div><div class="line">		<span class="comment">// 每次调用 semaphore.wait 都会使计数器的值减一 </span></div><div class="line">		<span class="keyword">if</span> semaphore.wait(timeout: .distantFuture) == .success &#123;</div><div class="line">			<span class="comment">//确保在分线程执行操作 如果再主线程操作 整个 APP 就会冻住</span></div><div class="line">			arrayQ.sync &#123;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">func</span> <span class="title">returnToPool</span><span class="params">(item: T)</span></span> &#123;</div><div class="line">		arrayQ.sync &#123;</div><div class="line">			<span class="comment">//</span></div><div class="line">			semaphore.singal()</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/使用vps搭建ss/" rel="next" title="使用vps搭建ss">
                <i class="fa fa-chevron-left"></i> 使用vps搭建ss
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/Vim使用技巧笔记/" rel="prev" title="Vim使用技巧笔记">
                Vim使用技巧笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/1024.png"
                alt="你谁啊~" />
            
              <p class="site-author-name" itemprop="name">你谁啊~</p>
              <p class="site-description motion-element" itemprop="description">心有猛虎，嗷嗷待哺！嗷呜~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象模板模式"><span class="nav-number">1.</span> <span class="nav-text">对象模板模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型模式"><span class="nav-number">2.</span> <span class="nav-text">原型模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例模式"><span class="nav-number">3.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#并发处理"><span class="nav-number">3.1.</span> <span class="nav-text">并发处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象池模式"><span class="nav-number">4.</span> <span class="nav-text">对象池模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用信号量解决并发问题"><span class="nav-number">4.1.</span> <span class="nav-text">使用信号量解决并发问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你谁啊~</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
