<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="日记,Vim," />


<meta name="description" content="边学习 Vim 技巧 边做笔记 学到一点就记录一点">
<meta name="keywords" content="日记,Vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim使用技巧笔记">
<meta property="og:url" content="http://yoursite.com/2017/11/07/Vim使用技巧笔记/index.html">
<meta property="og:site_name" content="咱俩谁跟谁啊~">
<meta property="og:description" content="边学习 Vim 技巧 边做笔记 学到一点就记录一点">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-08T08:46:33.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim使用技巧笔记">
<meta name="twitter:description" content="边学习 Vim 技巧 边做笔记 学到一点就记录一点">






  <link rel="canonical" href="http://yoursite.com/2017/11/07/Vim使用技巧笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Vim使用技巧笔记 | 咱俩谁跟谁啊~</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咱俩谁跟谁啊~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">跟谁俩呢啊~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-swift">
          <a href="/categories/Swift/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Swift</a>
        </li>
      
        
        <li class="menu-item menu-item-objective-c">
          <a href="/categories/Objective-C/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br />Objective-C</a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/读书/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/日记/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />日记</a>
        </li>
      
        
        <li class="menu-item menu-item-will">
          <a href="/categories/待续/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />待续</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/Vim使用技巧笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你谁啊~">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/1024.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咱俩谁跟谁啊~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim使用技巧笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T14:44:14+08:00">2017-11-07</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日记/" itemprop="url" rel="index"><span itemprop="name">日记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>边学习 Vim 技巧 边做笔记 学到一点就记录一点<br><a id="more"></a><br>从今天开始练习使用Vim，从最开始开始。</p>
<ul>
<li>查询： 可以在 Vi 模式下直接使用 <code>:h ctrl-w</code> 查询 <code>&lt;C-w&gt;</code> 的用法。</li>
<li><p>输出： :echo 指令。</p>
<pre><code>Vim中的printf。 :echo &quot;Hello,world!&quot; 
</code></pre></li>
<li><p>持久化消息， 使用 <code>:echom &quot;Hello again,World!&quot;</code> 指令，然后使用 <code>:messages</code> 。能够再次看到 echom打印 “Hello again,World!” 的指令</p>
<ul>
<li>基本映射 <code>:map \ dd</code> 使用 ‘\’ 指令代表 <code>dd</code> (删除行)  </li>
</ul>
</li>
<li><p>缩写 可以快捷输入一些类内容</p>
<pre><code>:iabbrev hu Copyright 2011 Steve Losh
</code></pre></li>
</ul>
<hr>
<ul>
<li>插入模式映射设置  <code>:inoremap jk &lt;esc&gt;</code>  在插入模式下按jk退出插入模式</li>
<li><code>J</code> (大写) 讲两行拼接成一行</li>
<li>多行注释 <code>Ctrl+v, 选中行，I（大写I）, #, ESC</code></li>
</ul>
<hr>
<ul>
<li><code>f</code> <code>F</code> 移动光标到当前行的字母 例如 <code>fc</code> 移动到光标后面第一个 c 字母上。<code>Fc</code> 移动到光标前第一个 c 字母。<br>  使用 <code>;</code> 查找本行下一个符合的字符 例如 <code>;</code> 跳转到下一个 c 字母上。使用 <code>,</code> 向前查找。</li>
<li><code>t</code> <code>T</code> 类似 <code>f</code> <code>F</code> 。差别是移动到字母前一个位置</li>
</ul>
<hr>
<ul>
<li><code>\</code> 或者 <code>?</code> 查找 例如 <code>\error</code> <code>?error</code> 查找全文的error<br>按 <code>n</code> 向后查找匹配项 按 <code>N</code> 向前查找匹配项</li>
<li><code>CTRL-O</code> 光标跳转到上一个查找对象处 <code>CTRL-I</code> 光标跳转到下一个查找处</li>
<li>通过 <code>:set ic</code> 来忽略大小写 通过 <code>:set noic</code> 来分辨大小写 如果仅在第一次搜索时忽略大小写 直接在 搜索内容后添加 <code>\c</code> 例如: <code>\error\c</code></li>
<li>设置搜索高亮 <code>:set hls is</code>  注: 取消搜索高亮 <code>:nohlsearch</code></li>
</ul>
<hr>
<p>今天终于在xcode 9 上安装了 <a href="https://github.com/XVimProject/XVim2" target="_blank" rel="external">XVim</a> 了！！！</p>
<ul>
<li><code>sp</code> 或 <code>Ctrl+w s</code> 水平分割窗口</li>
<li><code>vs</code> 或 <code>Ctrl+w v</code> 垂直分割窗口</li>
<li><code>Ctrl+w q</code> 关闭当前窗口</li>
<li><code>Ctrl+w o</code> 关闭除当前串口外的所有窗口</li>
<li><code>Ctrl+w w</code> 遍历切换窗口</li>
</ul>
<hr>
<ul>
<li><code>#</code> 匹配单词 寻找下一个相同的单词。</li>
<li><code>di&quot;</code> 删除 “ 之间的内容。</li>
</ul>
<hr>
<ul>
<li><code>&gt;G</code> 使当前行到文档末尾处增加一个缩进，可以使用 <code>.</code> 继续重复命令。</li>
<li><code>s</code> 替换当前单词 == <code>cl</code>。</li>
<li><code>S</code> == <code>C</code> 删除整行 并重新输入。</li>
</ul>
<hr>
<ul>
<li><code>:%s/\.o/\.c/g</code> 将 .o 替换为 .c。 <code>%</code> 表示所有行，<code>g</code> 表示全部替换<br><code>:s/aaa/bbb</code> 只替换第一行的第一个。<code>1,12s/aaa/bbb/g</code> 替换1到12行所有的。</li>
<li><code>daw</code> <code>diw</code> 可以更快向前删除一个单词 <code>aw</code> 比 <code>iw</code> 多删除空格。 </li>
<li><code>dab</code> <code>dib</code> 删除小括号内中的内容. <code>ab</code>  比 <code>ib</code> 多删除括号。等于 <code>da(</code> <code>di(</code>,类似还有 <code>daB</code> <code>diB</code> 等于 <code>da{</code> <code>di{</code> 删除大括号内容。</li>
<li><code>dit</code> <code>dat</code> 删除匹配标签栏中的内容。如 <a color="#00ff00">title</a>,输入 <code>dit</code> 会删除 title，删除掉标签中的内容。</li>
<li><code>&lt;C-a&gt;</code> <code>&lt;C-x&gt;</code> 把当前数字加一或减一。Tips: 如果是对 007 使用 <code>&lt;C-a&gt;</code> 将会得到结果为 010，是因为 vim 认为 007 是8进制，在 .vimrc 中设置 <code>set nrformats=</code> 会转为十进制。</li>
</ul>
<hr>
<ul>
<li><font color="#0089ff">蓝色代表插入模式下指令</font>。</li>
<li><font color="#0089ff">Ctrl+w</font> 删除一个单词。</li>
<li><font color="#0089ff">Ctrl+u</font> 删除至行首。</li>
<li><code>yt,</code> 复制光标到 “,” 之间所有的内容。<font color="#0089ff">Ctrl+r0</font> 在光标位置粘贴复制内容。yt 的意思是复制内容到专用寄存器中，所以 Ctrl+r0 表示取出第0个内容。</li>
<li><font color="#0089ff">Ctrl+r=</font> 使用运算功能。例如 计算 6 * 35:在插入模式输入 <code>&lt;C+r&gt;=6*35</code>。直接获得结果210。</li>
</ul>
<hr>
<ul>
<li><font color="#008900">绿色代表可视模式下指令</font>。</li>
<li><code>gv</code> 重选上次高亮选区。</li>
<li><font color="#008900"><strong>o</strong></font> 切换高亮选区活动端。</li>
<li><font color="#008900"><strong>u U</strong></font> 对选中单词进行小写/大写切换。</li>
</ul>
<hr>
<p><code>:[range] delete [x]</code> 删除指定范围内的行[到寄存器 x 中]。<br><code>&quot;[x]p</code> 粘贴寄存器 x 中的内容，例如粘贴寄存器 2 中的内容：<code>&quot;2p</code>。<br><code>:reg</code> 查看寄存器内容。<br><code>@:</code> 重复上一条命令。<br><code>:!</code> 执行 Shell 中的程序，例如：<code>:!ls</code>。</p>
<hr>
<p><code>&lt;C+o&gt;</code> 类似网页后退，后退到上一个打开的文本。对应的还有 <code>&lt;C+i&gt;</code> 前进。<br><code>:jumps</code> 打开历史文件列表。</p>
<hr>
<p><code>m{a-zA-z}</code> 把位置标记 {a-zA-Z} 设在当前光标位置 (不移动光标，这不是动作命令)。<br><code>&#39;{mark}</code> 跳转到标记行首。 `` 跳转到上次光标位置。<br><code>`{mark}</code> 跳转到标记处。 </p>
<hr>
<p><code>qa</code> (需要记录的指令) <code>q</code> 使用 <code>q</code> + 寄存器位置来记录宏操作，最后以 <code>q</code> 指令结尾。<br><code>@a</code> 执行寄存器(a)中指令。 <code>:reg</code> 查看寄存器中所有的内容。<br><code>~</code> 大小写转换，并使光标跳转到下一个字符。</p>
<hr>
<p><code>q/</code> 查看历史指令。</p>
<hr>
<p><code>&lt;C+]&gt;</code> 跳转光标到关键字的定义处。<br><code>&lt;C+n&gt;</code>  和 <code>&lt;C+p&gt;</code> 可以激活自动补全功能。<br><code>&lt;C+x&gt;</code> <code>&lt;C+l&gt;</code> 组合使用可以补全本行内容。<br><code>:set spell</code> 检查拼写错误。 通过 <code>[s</code> 和 <code>]s</code> 命令在拼写错误间进行跳转。还可以通过 <code>z=</code> 命令获取建议列表。</p>
<hr>
<p><code>ZZ</code> 快速退出并保存。<br><code>dfi</code> 从光标处删除至i(包括i), <code>dti</code> 从光标处删除至i(不包括i)。</p>
<hr>
<p>有的时候需要在单词左右添加引号括号之类的，需要在 .vimrc 中添加定义</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>! <span class="title">s</span>:<span class="title">surround</span><span class="params">()</span></span></div><div class="line">    <span class="keyword">let</span> word = <span class="built_in">expand</span>(<span class="string">"&lt;cword&gt;"</span>)</div><div class="line">    <span class="keyword">let</span> wrap= <span class="built_in">input</span>(<span class="string">"wrap with: "</span>)</div><div class="line">    <span class="keyword">let</span> <span class="keyword">command</span> = <span class="string">"s/"</span>.word.<span class="string">"/"</span>.wrap.word.wrap.<span class="string">"/"</span></div><div class="line">    <span class="keyword">execute</span> <span class="keyword">command</span></div><div class="line"><span class="keyword">endfunction</span></div><div class="line"><span class="keyword">nmap</span> cx :<span class="keyword">call</span> <span class="symbol">&lt;SID&gt;</span>surround()<span class="symbol">&lt;CR&gt;</span></div></pre></td></tr></table></figure>
<p>这样在 nomal 模式下使用 <code>cx</code> + <code>&quot;</code> 就能在单词左右添加引号。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
            <a href="/tags/Vim/" rel="tag"># Vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/回顾Swift设计模式/" rel="next" title="回顾Swift设计模式">
                <i class="fa fa-chevron-left"></i> 回顾Swift设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/Xcode 单元测试/" rel="prev" title="Xcode 单元测试">
                Xcode 单元测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/1024.png"
                alt="你谁啊~" />
            
              <p class="site-author-name" itemprop="name">你谁啊~</p>
              <p class="site-description motion-element" itemprop="description">心有猛虎，嗷嗷待哺！嗷呜~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你谁啊~</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
