<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hGhostD.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hGhostD.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hGhostD.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hGhostD.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hGhostD.github.io/css/main.css">


<link rel="stylesheet" href="/hGhostD.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hghostd.top","root":"/hGhostD.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“寻找真挚永恒的亲密关系，其实就是寻找自我。”   ——克里斯多夫·孟今天开始读一下这本书，做一些思考和记录。  第一章 亲密关系的圣杯&amp;#8195;&amp;#8195;几乎每个人都希望拥有很棒的亲密关系。只有了解到没断亲密关系的开始都是一段伟大的探索旅程时，我们才会明白其中的意义。我们希望从亲密关系中得到身、心、灵三方面渴望的东西。&amp;#8195;&amp;#8195;我们当中很多人想要亲密关系，并且需要的并不">
<meta property="og:type" content="article">
<meta property="og:title" content="《亲密关系》读书笔记">
<meta property="og:url" content="https://hghostd.top/hGhostD.github.io/2019/03/24/%E3%80%8A%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="咱俩谁跟谁啊~">
<meta property="og:description" content="“寻找真挚永恒的亲密关系，其实就是寻找自我。”   ——克里斯多夫·孟今天开始读一下这本书，做一些思考和记录。  第一章 亲密关系的圣杯&amp;#8195;&amp;#8195;几乎每个人都希望拥有很棒的亲密关系。只有了解到没断亲密关系的开始都是一段伟大的探索旅程时，我们才会明白其中的意义。我们希望从亲密关系中得到身、心、灵三方面渴望的东西。&amp;#8195;&amp;#8195;我们当中很多人想要亲密关系，并且需要的并不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-23T16:03:15.000Z">
<meta property="article:modified_time" content="2020-07-28T03:11:23.000Z">
<meta property="article:author" content="你谁啊~">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hghostd.top/hGhostD.github.io/2019/03/24/%E3%80%8A%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《亲密关系》读书笔记 | 咱俩谁跟谁啊~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hGhostD.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咱俩谁跟谁啊~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">跟谁俩呢啊~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hGhostD.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hGhostD.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hghostd.top/hGhostD.github.io/2019/03/24/%E3%80%8A%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hGhostD.github.io/images/avatar.gif">
      <meta itemprop="name" content="你谁啊~">
      <meta itemprop="description" content="心有猛虎，嗷嗷待哺！嗷呜~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咱俩谁跟谁啊~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《亲密关系》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-24 00:03:15" itemprop="dateCreated datePublished" datetime="2019-03-24T00:03:15+08:00">2019-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-28 11:11:23" itemprop="dateModified" datetime="2020-07-28T11:11:23+08:00">2020-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hGhostD.github.io/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“寻找真挚永恒的亲密关系，其实就是寻找自我。”   ——克里斯多夫·孟<br>今天开始读一下这本书，做一些思考和记录。</p>
<!---more--->
<h4 id="第一章-亲密关系的圣杯"><a href="#第一章-亲密关系的圣杯" class="headerlink" title="第一章 亲密关系的圣杯"></a>第一章 亲密关系的圣杯</h4><p>&#8195;&#8195;几乎每个人都希望拥有很棒的亲密关系。只有了解到没断亲密关系的开始都是一段伟大的探索旅程时，我们才会明白其中的意义。我们希望从亲密关系中得到身、心、灵三方面渴望的东西。<br>&#8195;&#8195;我们当中很多人想要亲密关系，并且需要的并不是慰藉与陪伴，而是需要能鼓励我们超越自我的伴侣，我们追寻的是能够激发人生意义与方向，并在我们受到考验时，给予我们帮助的人机关系。这也就是“<strong>灵魂关系</strong>”。</p>
<p align="right"> 2019年03月24日</p>

<h4 id="第二章-月晕现象"><a href="#第二章-月晕现象" class="headerlink" title="第二章 月晕现象"></a>第二章 月晕现象</h4><p>&#8195;&#8195;月亮本身并不发光，它只是反射太阳的光。影星的私生活其实也像普通人一样有许多问题，但影迷们被绚丽的光彩所迷惑，把明星当神一样来崇拜。即使无数的丑闻让盲目崇拜的问题暴露出来，也不能改变人们崇拜偶像的问题。这就是“月晕现象”。<br>&#8195;&#8195;亲密关系的过程，一开始是相互吸引，然后一步步发展出浪漫的火花。人一旦坠入情网，难免会有<strong>过高的期望</strong>，以致最后会掉入幻灭的深渊。恐惧与无知是造成所谓“亲密关系失败”的两大原因。<br>&#8195;&#8195;简单来说，情感来自人类“爱与被爱”的基本需求，这个主要的动机就构成了人与人之间的“<strong>磁场吸引</strong>”。</p>
<p align="right"> 2019年03月24日</p>

<p>&#8195;&#8195;开始和维持一段亲密关系的背后的真正动机，其实在于需求。孩童的两大主要需求是归属感和确认自己的重要性。</p>
<p align="right"> 2019年05月27日</p>

<p>&#8195;&#8195;<strong>在恋爱中，期望就是通往地狱之路，因为期望让自己会把接受对方和让对方自由等爱意阻挡在外。</strong>如果我不能接受他现在的样子，或是不能让他自由的走着自己的路，那我就是不是真的爱他，而只是想从对方那里得到满足。和对方建立的亲密关系的目的也不是因为爱，而是满足自己小小的自私需求。</p>
<p align="right"> 2019年07月19日</p>

<h4 id="第三章-幻灭"><a href="#第三章-幻灭" class="headerlink" title="第三章 幻灭"></a>第三章 幻灭</h4><p>&#8195;&#8195;幻灭这个词的意思其实是 —— 不被错觉所迷惑。这其实是件好事，让我们明白快乐的源泉其实并不在别人身上。幻灭的过程可能会持续很久，只有在我们的需求没有得到满足，而且对伴侣的改造计划又完全不起作用的时候幻灭才会到来。这时，我们就会做出一些<strong>偏差行为</strong>。</p>
<p>四种主要的偏差行为：</p>
<ol>
<li>引起注意。（看着我！看着我!）</li>
<li>权力斗争。（我不想做，你不能逼我！）</li>
<li>报复心理。（你伤害了我多少，我也要伤害你多少！）</li>
<li>自我放逐。（努力有什么用呢？反正我一点也不重要。）</li>
</ol>
<p><strong>我们宁愿争吵也不愿意面对伤口，是因为生气要比面对心碎简单的多。</strong></p>
<p align="right"> 2019年07月21日</p>


<p>&#8195;&#8195;每个人都会伤害他所心爱的事物。许多夫妻宁愿陷入不愉快的权力斗争，也不愿意面对争吵背后的痛苦。在亲密关系中最大的问题就是我们面对痛苦的态度，在每段亲密关系中都会遇到困难，而面对问题时，都会伴随某种情绪的伤痛。就是这种伤痛，带来的争吵、批评和互相指责。</p>
<p align="right"> 2019年11月11日</p>

<p>&#8195;&#8195;<strong>愤怒是短暂的疯狂。</strong>愤怒既不具备创造性、启发性、智慧和美感也不能鼓励人和使生活变得美好。我们对伴侣发怒的原因有两个：一是怒气能够麻痹我们心中的痛，压过所有情绪，甚至能够麻痹身体的感觉。是有效的止痛剂。第二个原因是生气能够让对方有负罪感，就能有效的控制对方的行为。<br>&#8195;&#8195;在权力斗争中，愤怒有三种表达方式：攻击、情绪抽离和被动攻击<br>&#8195;&#8195;1.攻击:攻击是公开明显表现愤怒的方式。通常表现批评、指责、怪罪、威胁、肢体攻击和言语中伤<br>&#8195;&#8195;2.情绪抽离则是叫沉默的表达愤怒的方式。一副收到伴侣残忍对待的样子，让对方觉得愧疚。<br>&#8195;&#8195;3.被动攻击就比较像零星的战火，假装不太介意对方的行为，但言语间却充斥着隐隐约约的批评、讽刺、批判、嘲弄或抱怨。为了保护自己免于痛苦，他选择暗中攻击伴侣，让他觉得歉疚。 </p>
<p>面对权力斗争,最简单的方式就是<strong>沟通</strong>。<br>有效沟通的八个纲要问题：</p>
<ol>
<li>我想要什么？</li>
<li>有没有什么误会要先澄清的？</li>
<li>我所表达的情绪，有哪些是绝对真实的?</li>
<li>我或我伴侣的情绪，是不是似曾相识？</li>
<li>这种情绪怎么来的？</li>
<li>我该怎么回应这种情绪？</li>
<li>情绪背后有哪些感觉？</li>
<li>我能不能用爱来回应这种感觉？</li>
</ol>
<p align="right"> 2019年12月02日</p>

<p>&#8195;&#8195;<strong>报复</strong>的倾向，在权力斗争之前就已经开始。刻意伤害对方，会减轻自己的痛苦。在报复的时候，会得到一种冷冰冰的快感，这种行为会让人上瘾。其中一个原因是：超脱自己的痛苦，需要很大的努力，但借着报复来转移注意力却很简单。<br>&#8195;&#8195;检查一下亲密关系中，你有没有在哪些地方去刻意伤害伴侣？晚回家又不打电话，跟尖酸批评或恶言相向一样算是报复行为。你必须了解自己在报复时，用的什么武器？并且让伴侣知道。问问对方哪些话或行为会让他真正受到伤害。然后保证以后会对自己行为更加注意与负责。</p>
<p align="right"> 2020年04月13日</p>

<p>&#8195;&#8195;痛苦虽不能避免，要不要受苦却可以选择。逃避痛苦、不愿面对的倾向，只会延长我们所受的考验与苦难。如果不能，接受并坦然的面对痛苦，我们就必然要受苦。若能用勇敢的、灵魂所启发的方式来响应，我们就能得到前所未有的自由——灵魂关系的自由。</p>
<p align="right"> 2020年04月14日</p>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hGhostD.github.io/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hGhostD.github.io/2019/03/23/%E4%BB%80%E4%B9%88%E8%83%BD%E5%8A%9B%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%8C%E4%BD%86%E5%A4%A7%E5%A4%9A%E6%95%B0%E4%BA%BA%E5%8D%B4%E6%B2%A1%E6%9C%89/" rel="prev" title="知乎回答“什么能力很重要，但大多数人却没有？”">
      <i class="fa fa-chevron-left"></i> 知乎回答“什么能力很重要，但大多数人却没有？”
    </a></div>
      <div class="post-nav-item">
    <a href="/hGhostD.github.io/2021/01/01/2020%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/" rel="next" title="2020年末总结">
      2020年末总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9C%A3%E6%9D%AF"><span class="nav-number">1.</span> <span class="nav-text">第一章 亲密关系的圣杯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%9C%88%E6%99%95%E7%8E%B0%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">第二章 月晕现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%B9%BB%E7%81%AD"><span class="nav-number">3.</span> <span class="nav-text">第三章 幻灭</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">你谁啊~</p>
  <div class="site-description" itemprop="description">心有猛虎，嗷嗷待哺！嗷呜~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hGhostD.github.io/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你谁啊~</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hGhostD.github.io/lib/anime.min.js"></script>
  <script src="/hGhostD.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/hGhostD.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/hGhostD.github.io/js/utils.js"></script>

<script src="/hGhostD.github.io/js/motion.js"></script>


<script src="/hGhostD.github.io/js/schemes/pisces.js"></script>


<script src="/hGhostD.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
