<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hGhostD.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hGhostD.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hGhostD.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hGhostD.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hGhostD.github.io/css/main.css">


<link rel="stylesheet" href="/hGhostD.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hghostd.top","root":"/hGhostD.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有的时候很需要进行单元测试来节省开发时间。之前一直不太熟悉这一块的知识，正好整理学习一下。  模拟网络请求这里以 Sky 这个项目作为演示。模拟获取天气的网络请求方法。关键代码如下: 1234567891011121314151617181920212223242526272829303132333435363738394041enum DataManagerError: Error &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode 单元测试">
<meta property="og:url" content="https://hghostd.top/2017/11/13/Xcode%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="咱俩谁跟谁啊~">
<meta property="og:description" content="有的时候很需要进行单元测试来节省开发时间。之前一直不太熟悉这一块的知识，正好整理学习一下。  模拟网络请求这里以 Sky 这个项目作为演示。模拟获取天气的网络请求方法。关键代码如下: 1234567891011121314151617181920212223242526272829303132333435363738394041enum DataManagerError: Error &amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/hGhostD/MarkDownPhotos/blob/master/XCode%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/SearchPaths.png?raw=true">
<meta property="article:published_time" content="2017-11-13T06:28:01.000Z">
<meta property="article:modified_time" content="2018-01-06T02:57:32.000Z">
<meta property="article:author" content="你谁啊~">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/hGhostD/MarkDownPhotos/blob/master/XCode%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/SearchPaths.png?raw=true">

<link rel="canonical" href="https://hghostd.top/2017/11/13/Xcode%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Xcode 单元测试 | 咱俩谁跟谁啊~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hGhostD.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咱俩谁跟谁啊~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">跟谁俩呢啊~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hGhostD.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hGhostD.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hghostd.top/2017/11/13/Xcode%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hGhostD.github.io/images/avatar.gif">
      <meta itemprop="name" content="你谁啊~">
      <meta itemprop="description" content="心有猛虎，嗷嗷待哺！嗷呜~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咱俩谁跟谁啊~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xcode 单元测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-13 14:28:01" itemprop="dateCreated datePublished" datetime="2017-11-13T14:28:01+08:00">2017-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-01-06 10:57:32" itemprop="dateModified" datetime="2018-01-06T10:57:32+08:00">2018-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hGhostD.github.io/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有的时候很需要进行单元测试来节省开发时间。之前一直不太熟悉这一块的知识，正好整理学习一下。</p>
<!--- more --->
<h4 id="模拟网络请求"><a href="#模拟网络请求" class="headerlink" title="模拟网络请求"></a>模拟网络请求</h4><p>这里以 Sky 这个项目作为演示。模拟获取天气的网络请求方法。关键代码如下:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">enum DataManagerError: Error &#123;</span><br><span class="line">    case failedRequest</span><br><span class="line">    case invalidResponse</span><br><span class="line">    case unknown</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> WeatherData: Codable &#123;</span><br><span class="line">    <span class="keyword">let</span> latitude: Double</span><br><span class="line">    <span class="keyword">let</span> longitude: Double</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">typealias CompletionHandler = (WeatherData?, DataManagerError?) -&gt; Void</span><br><span class="line">    </span><br><span class="line">func weather<span class="constructor">DataAt(<span class="params">latitude</span>: Double, <span class="params">longtitude</span>: Double, <span class="params">completion</span>: @<span class="params">escaping</span> CompletionHandler)</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> url = baseURL.appending<span class="constructor">PathComponent(<span class="string">&quot;\(latitude), \(longtitude)&quot;</span>)</span></span><br><span class="line">        var request = <span class="constructor">URLRequest(<span class="params">url</span>: <span class="params">url</span>)</span></span><br><span class="line">        </span><br><span class="line">        request.set<span class="constructor">Value(<span class="string">&quot;application/json&quot;</span>, <span class="params">forHTTPHeaderField</span>: <span class="string">&quot;Content-Type&quot;</span>)</span></span><br><span class="line">        request.httpMethod = <span class="string">&quot;GET&quot;</span></span><br><span class="line">        </span><br><span class="line">        self.urlSession.data<span class="constructor">Task(<span class="params">with</span>: <span class="params">request</span>)</span> &#123; (data, response, error) <span class="keyword">in</span></span><br><span class="line">            self.did<span class="constructor">FinishGettingWeatherData(<span class="params">data</span>: <span class="params">data</span>, <span class="params">response</span>: <span class="params">response</span>, <span class="params">error</span>: <span class="params">error</span>, <span class="params">completion</span>: <span class="params">completion</span>)</span></span><br><span class="line">        &#125;.resume<span class="literal">()</span></span><br><span class="line">    &#125;</span><br><span class="line">func did<span class="constructor">FinishGettingWeatherData(<span class="params">data</span>: Data?, <span class="params">response</span>: URLResponse?, <span class="params">error</span>: Error?, <span class="params">completion</span>: CompletionHandler)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> _ = error &#123;</span><br><span class="line">            completion(nil, .failedRequest)</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> data = data, <span class="keyword">let</span> response = response <span class="keyword">as</span>? HTTPURLResponse &#123;</span><br><span class="line">            <span class="keyword">if</span> response.statusCode<span class="operator"> == </span><span class="number">200</span> &#123;</span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    <span class="keyword">let</span> weatherData = <span class="keyword">try</span> <span class="constructor">JSONDecoder()</span>.decode(<span class="module-access"><span class="module"><span class="identifier">WeatherData</span>.</span></span>self, from: data)</span><br><span class="line">                    completion(weatherData, nil)</span><br><span class="line">                &#125;catch &#123;</span><br><span class="line">                    completion(nil, .invalidResponse)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                completion(nil, .failedRequest)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            completion(nil, .unknown)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>其中包括 3 个关键的可变对象： self.urlSession、request 和  completion。我们就需要单独对这 3 个数据进行模拟。<br>模拟结果分为 3 种：</p>
<ol>
<li>是否能获取到网络数据。(success)</li>
<li>获取网络数据失败。 (failedRequest)</li>
<li>无效的网络响应。 (invalidResponse)</li>
</ol>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>创建好 Tests 文件。在此需要引入头文件来确保可以调用工程中的对象方法 <code>@testable import Sky</code>。在测试文件中，测试方法总是以 test 作为方法名的开头。</p>
<h4 id="测试能否获取网络数据"><a href="#测试能否获取网络数据" class="headerlink" title="测试能否获取网络数据"></a>测试能否获取网络数据</h4><p>想要测试能否获取数据，self.urlSession 就不需要特意模拟，request 可以任意给经纬度进行拼接。最后获取 completion 中的 WeatherData,查看是否拥有数据。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func test<span class="constructor">_weatherDataAt_gets_data()</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> expect = expectation(description: <span class="string">&quot;Loading data form \(API.authenticatedUrl)&quot;</span>)</span><br><span class="line">        var data: WeatherData? = nil</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">WeatherDataManager</span>.</span></span>shared.weather<span class="constructor">DataAt(<span class="params">latitude</span>: 52, <span class="params">longtitude</span>: 100)</span> &#123; (response, error) <span class="keyword">in</span></span><br><span class="line">            data = response</span><br><span class="line">            expect.fulfill<span class="literal">()</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        wait<span class="constructor">ForExpectations(<span class="params">timeout</span>: 5, <span class="params">handler</span>: <span class="params">nil</span>)</span></span><br><span class="line">        <span class="constructor">XCTAssertNotNil(<span class="params">data</span>)</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里使用 <code>expectation</code> 来进行异步测试，当网络回调结果时候调用 <code>expect.fulfill()</code> 表示异步完成。否则调用 <code>waitForExpectations(timeout: 5, handler: nil)</code> 表明最多等待5秒。最后 <code>XCTAssertNotNil(data)</code> 表明如果 data 为 nil，则测试失败，进入断言。</p>
<h4 id="测试failedRequest"><a href="#测试failedRequest" class="headerlink" title="测试failedRequest"></a>测试failedRequest</h4><p>为了节省异步获取网络资源花费的时间，需要我们自己构造一个无效的网络响应。为了不影响项目的代码，我们需要自己定一个测试用的 URLSession。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MockURLSession</span>: <span class="title">URLSessionProtocol</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> responseData: <span class="type">Data</span>?</span><br><span class="line">    <span class="keyword">var</span> responseHeader: <span class="type">HTTPURLResponse</span>?</span><br><span class="line">    <span class="keyword">var</span> responseError: <span class="type">Error</span>?</span><br><span class="line">    <span class="keyword">var</span> sessionDataTask <span class="operator">=</span> <span class="type">MockURLSessionDataTask</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">dataTask</span>(<span class="params">with</span> <span class="params">request</span>: <span class="type">URLRequest</span>, <span class="params">completionHandler</span>: <span class="keyword">@escaping</span> <span class="type">URLSessionProtocol</span>.dataTaskHandler)</span> -&gt; <span class="type">URLSessionDataTaskProcol</span> &#123;</span><br><span class="line">        completionHandler(responseData, responseHeader, responseError)</span><br><span class="line">        <span class="keyword">return</span> sessionDataTask</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过构造 MockURLSession 中的请求 responseError 来进行模拟。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func test<span class="constructor">_weatherDataAt_handle_invalid_request()</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> session = <span class="constructor">MockURLSession()</span></span><br><span class="line">        session.responseError = <span class="constructor">NSError(<span class="params">domain</span>: <span class="string">&quot;Invalid Requset&quot;</span>, <span class="params">code</span>: 100, <span class="params">userInfo</span>: <span class="params">nil</span>)</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> manager = <span class="constructor">WeatherDataManager(<span class="params">baseURL</span>: URL(<span class="params">string</span>: <span class="string">&quot;https://darksky.net&quot;</span>)</span>!, urlSession: session)</span><br><span class="line">        </span><br><span class="line">        var error: DataManagerError? = nil</span><br><span class="line">        manager.weather<span class="constructor">DataAt(<span class="params">latitude</span>: 52, <span class="params">longtitude</span>: 100)</span> &#123; (_, e) <span class="keyword">in</span></span><br><span class="line">            error = e</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="constructor">XCTAssertEqual(<span class="params">error</span>, DataManagerError.<span class="params">failedRequest</span>)</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="测试invalidResponse"><a href="#测试invalidResponse" class="headerlink" title="测试invalidResponse"></a>测试invalidResponse</h4><p>和测试 failedRequest 的思路一样，只不过这次我们构造的错误信息应该是状态码 200 而 data 数据错误的情况。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">func test<span class="constructor">_weatherDataAt_handle_invalid_response()</span> &#123;</span><br><span class="line">        session.responseHeader = <span class="constructor">HTTPURLResponse(<span class="params">url</span>: URL(<span class="params">string</span>: <span class="string">&quot;https://darksky.net&quot;</span>)</span>!, statusCode: <span class="number">200</span>, httpVersion: nil, headerFields: nil)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> data = <span class="string">&quot;&#123;&quot;</span>.data(using: .utf8)!</span><br><span class="line">        session.responseData = data</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> manager = <span class="constructor">WeatherDataManager(<span class="params">baseURL</span>: URL(<span class="params">string</span>: <span class="string">&quot;https://darksky.net&quot;</span>)</span>!, urlSession: session)</span><br><span class="line">        </span><br><span class="line">        var error: DataManagerError? = nil</span><br><span class="line">        </span><br><span class="line">        manager.weather<span class="constructor">DataAt(<span class="params">latitude</span>: 52, <span class="params">longtitude</span>: 100)</span> &#123; (_, e) <span class="keyword">in</span></span><br><span class="line">            error = e</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="constructor">XCTAssertEqual(<span class="params">error</span>, DataManagerError.<span class="params">invalidResponse</span>)</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h4><p>利用 XCTest 中的 <code>measure()</code> 方法进行性能测试。可以直观的观察出方法花费时间。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test_performance</span>()</span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.measure &#123;</span><br><span class="line">     	<span class="comment">// Time: 0.003 sec (100% better)</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">...</span><span class="number">100</span> &#123;</span><br><span class="line">           <span class="built_in">print</span>(i)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="后记-——-2017年12月26日"><a href="#后记-——-2017年12月26日" class="headerlink" title="后记 —— 2017年12月26日"></a>后记 —— 2017年12月26日</h5><p>尝试在公司的项目上进行单元测试，没想到配置环境就遇到了好多问题，果然是对这个 XCode 工程的配置不是很熟悉啊。由于我的工程项目是以 Swift 为基础，加入 Objective-C 框架进行混编的，而且使用 CocoaPod 进行的配置，所以引入工程遇到了很多问题。幸好还是在网上找到了解决方案，这里就记录一下。</p>
<h6 id="导入-Pods"><a href="#导入-Pods" class="headerlink" title="导入 Pods"></a>导入 Pods</h6><p>由于新增测试模块，所以在进行测试的使用也会用到 CocoaPod 导入的三方库，所以在 Podfile 文件也需要对测试模块进行配置。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">platform <span class="symbol">:ios</span>, <span class="string">&#x27;8.0&#x27;</span></span><br><span class="line">use_frameworks!</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pods</span></span></span><br><span class="line">    pod <span class="string">&#x27;Alamofire&#x27;</span>, <span class="string">&#x27;~&gt; 4.5.1&#x27;</span></span><br><span class="line">    pod <span class="string">&#x27;SwiftyJSON&#x27;</span>, <span class="string">&#x27;~&gt; 4.0.0&#x27;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">target <span class="string">&#x27;HiDoc&#x27;</span> <span class="keyword">do</span></span><br><span class="line">    pods</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">target <span class="string">&#x27;HiDocTests&#x27;</span> <span class="keyword">do</span></span><br><span class="line">    pods</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>重新 pod install 的时候回遇到某些文件找不到的情况。这是因为 Tests 其实也是一个工程，依旧需要重新配置 Build Settings 中的 Path。比对原来工程中的 Search Paths 添加到工程中。<img src="https://github.com/hGhostD/MarkDownPhotos/blob/master/XCode%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/SearchPaths.png?raw=true"><br>别忘了还要修改 <font color=#d13f28><strong>User Header Search Paths</strong></font> !!!<br>有的时候依旧会报找不到文件，还需要修改 Precompile Prefix Header 为 YES。<br>基本的配置已经完成了，在 Tests 文件中引入 <code>@testable import HiDoc</code> 就能够进行引用。但是在实际情况中，我的工程总会报 <code>&quot;CMPopTipView.h&quot; file not found</code>。我查看了一下发现这个文件是由 Pod 导入的第三方库，是在 Objective-C 的 .h 文件中引用的，并没有放入桥接文件中。后来就将这个文件引用放到 .m 文件中就解决了。</p>
<h6 id="进行登录接口单元测试"><a href="#进行登录接口单元测试" class="headerlink" title="进行登录接口单元测试"></a>进行登录接口单元测试</h6><p>使用测试账号进行登录，创建测试方法。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">func test<span class="constructor">_login()</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> email = <span class="string">&quot;13600000002&quot;</span></span><br><span class="line">        <span class="keyword">let</span> password = <span class="string">&quot;123456&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> expect = expectation(description: <span class="string">&quot;login&quot;</span>)</span><br><span class="line">        var isSuccess = <span class="literal">false</span></span><br><span class="line">        var test = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">HYLoginTool</span>.</span></span>login<span class="constructor">WithPromise(<span class="params">email</span>: <span class="params">email</span>, <span class="params">password</span>: <span class="params">password</span>)</span>.<span class="keyword">then</span> &#123; (result) -&gt; (Void) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> (result<span class="literal">[&quot;<span class="identifier">ret</span>&quot;]</span>.stringValue<span class="operator"> == </span><span class="string">&quot;0&quot;</span>) &#123;</span><br><span class="line">                isSuccess = <span class="literal">true</span></span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                isSuccess = <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">            test = result<span class="literal">[&quot;<span class="identifier">error</span>&quot;]</span>.stringValue</span><br><span class="line">            expect.fulfill<span class="literal">()</span></span><br><span class="line">            &#125;.catch &#123; (error) <span class="keyword">in</span></span><br><span class="line">                isSuccess = <span class="literal">false</span></span><br><span class="line">                test = error.localizedDescription</span><br><span class="line">                expect.fulfill<span class="literal">()</span></span><br><span class="line">        &#125;</span><br><span class="line">        wait<span class="constructor">ForExpectations(<span class="params">timeout</span>: 10, <span class="params">handler</span>: <span class="params">nil</span>)</span></span><br><span class="line">        <span class="constructor">XCTAssert(<span class="params">isSuccess</span>, <span class="params">test</span>)</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="常用判断条件"><a href="#常用判断条件" class="headerlink" title="常用判断条件"></a>常用判断条件</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="constructor">XCTFail(<span class="params">format</span>…)</span> 生成一个失败的测试； </span><br><span class="line"><span class="constructor">XCTAssertNil(<span class="params">a1</span>, <span class="params">format</span><span class="operator">...</span>)</span>为空判断，a1为空时通过，反之不通过；</span><br><span class="line"><span class="constructor">XCTAssertNotNil(<span class="params">a1</span>, <span class="params">format</span>…)</span>不为空判断，a1不为空时通过，反之不通过；</span><br><span class="line"><span class="constructor">XCTAssert(<span class="params">expression</span>, <span class="params">format</span><span class="operator">...</span>)</span>当expression求值为TRUE时通过；</span><br><span class="line"><span class="constructor">XCTAssertTrue(<span class="params">expression</span>, <span class="params">format</span><span class="operator">...</span>)</span>当expression求值为TRUE时通过；</span><br><span class="line"><span class="constructor">XCTAssertFalse(<span class="params">expression</span>, <span class="params">format</span><span class="operator">...</span>)</span>当expression求值为False时通过；</span><br><span class="line"><span class="constructor">XCTAssertEqualObjects(<span class="params">a1</span>, <span class="params">a2</span>, <span class="params">format</span><span class="operator">...</span>)</span>判断相等，<span class="literal">[<span class="identifier">a1</span> <span class="identifier">isEqual</span>:<span class="identifier">a2</span>]</span>值为TRUE时通过，其中一个不为空时，不通过；</span><br><span class="line"><span class="constructor">XCTAssertNotEqualObjects(<span class="params">a1</span>, <span class="params">a2</span>, <span class="params">format</span><span class="operator">...</span>)</span>判断不等，<span class="literal">[<span class="identifier">a1</span> <span class="identifier">isEqual</span>:<span class="identifier">a2</span>]</span>值为False时通过；</span><br><span class="line"><span class="constructor">XCTAssertEqual(<span class="params">a1</span>, <span class="params">a2</span>, <span class="params">format</span><span class="operator">...</span>)</span>判断相等（当a1和a2是 C语言标量、结构体或联合体时使用, 判断的是变量的地址，如果地址相同则返回TRUE，否则返回NO）；</span><br><span class="line"><span class="constructor">XCTAssertNotEqual(<span class="params">a1</span>, <span class="params">a2</span>, <span class="params">format</span><span class="operator">...</span>)</span>判断不等（当a1和a2是 C语言标量、结构体或联合体时使用）；</span><br><span class="line"><span class="constructor">XCTAssertEqualWithAccuracy(<span class="params">a1</span>, <span class="params">a2</span>, <span class="params">accuracy</span>, <span class="params">format</span><span class="operator">...</span>)</span>判断相等，（double或<span class="built_in">float</span>类型）提供一个误差范围，当在误差范围（+/-accuracy）以内相等时通过测试；</span><br><span class="line"><span class="constructor">XCTAssertNotEqualWithAccuracy(<span class="params">a1</span>, <span class="params">a2</span>, <span class="params">accuracy</span>, <span class="params">format</span><span class="operator">...</span>)</span> 判断不等，（double或<span class="built_in">float</span>类型）提供一个误差范围，当在误差范围以内不等时通过测试；</span><br><span class="line"><span class="constructor">XCTAssertThrows(<span class="params">expression</span>, <span class="params">format</span><span class="operator">...</span>)</span>异常测试，当expression发生异常时通过；反之不通过；（很变态） <span class="constructor">XCTAssertThrowsSpecific(<span class="params">expression</span>, <span class="params">specificException</span>, <span class="params">format</span><span class="operator">...</span>)</span> 异常测试，当expression发生specificException异常时通过；反之发生其他异常或不发生异常均不通过；</span><br><span class="line"><span class="constructor">XCTAssertThrowsSpecificNamed(<span class="params">expression</span>, <span class="params">specificException</span>, <span class="params">exception_name</span>, <span class="params">format</span><span class="operator">...</span>)</span>异常测试，当expression发生具体异常、具体异常名称的异常时通过测试，反之不通过；</span><br><span class="line"><span class="constructor">XCTAssertNoThrow(<span class="params">expression</span>, <span class="params">format</span>…)</span>异常测试，当expression没有发生异常时通过测试；</span><br><span class="line"><span class="constructor">XCTAssertNoThrowSpecific(<span class="params">expression</span>, <span class="params">specificException</span>, <span class="params">format</span><span class="operator">...</span>)</span>异常测试，当expression没有发生具体异常、具体异常名称的异常时通过测试，反之不通过；</span><br><span class="line"><span class="constructor">XCTAssertNoThrowSpecificNamed(<span class="params">expression</span>, <span class="params">specificException</span>, <span class="params">exception_name</span>, <span class="params">format</span><span class="operator">...</span>)</span>异常测试，当expression没有发生具体异常、具体异常名称的异常时通过测试，反之不通过</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hGhostD.github.io/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hGhostD.github.io/2017/11/07/Vim%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0/" rel="prev" title="Vim使用技巧笔记">
      <i class="fa fa-chevron-left"></i> Vim使用技巧笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/hGhostD.github.io/2017/11/14/MVVM%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%94%E8%AE%B0/" rel="next" title="MVVM 设计模式笔记">
      MVVM 设计模式笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">模拟网络请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%83%BD%E5%90%A6%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">测试能否获取网络数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95failedRequest"><span class="nav-number">4.</span> <span class="nav-text">测试failedRequest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95invalidResponse"><span class="nav-number">5.</span> <span class="nav-text">测试invalidResponse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">性能测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0-%E2%80%94%E2%80%94-2017%E5%B9%B412%E6%9C%8826%E6%97%A5"><span class="nav-number">6.1.</span> <span class="nav-text">后记 —— 2017年12月26日</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5-Pods"><span class="nav-number">6.1.1.</span> <span class="nav-text">导入 Pods</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">6.1.2.</span> <span class="nav-text">进行登录接口单元测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">常用判断条件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">你谁啊~</p>
  <div class="site-description" itemprop="description">心有猛虎，嗷嗷待哺！嗷呜~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hGhostD.github.io/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你谁啊~</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hGhostD.github.io/lib/anime.min.js"></script>
  <script src="/hGhostD.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/hGhostD.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/hGhostD.github.io/js/utils.js"></script>

<script src="/hGhostD.github.io/js/motion.js"></script>


<script src="/hGhostD.github.io/js/schemes/pisces.js"></script>


<script src="/hGhostD.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
